bird.png
size: 1800, 1800
format: RGBA8888
filter: Linear,Linear
repeat: none
bird
  rotate: false
  xy: 0, 0
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 1
bird
  rotate: false
  xy: 600, 0
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 2
bird
  rotate: false
  xy: 1200, 0
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 3
bird
  rotate: false
  xy: 0, 600
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 4
bird
  rotate: false
  xy: 600, 600
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 5
bird
  rotate: false
  xy: 1200, 600
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 6
bird
  rotate: false
  xy: 0, 1200
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 7
bird
  rotate: false
  xy: 600, 1200
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 8
bird
  rotate: false
  xy: 1200, 1200
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: 9
