bird.png
size: 960, 1350
format: RGBA8888
filter: Linear,Linear
repeat: none
bird1
  rotate: false
  xy: 0, 0
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 480, 0
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
bird3
  rotate: false
  xy: 0, 270
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
bird4
  rotate: false
  xy: 480, 270
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
bird5
  rotate: false
  xy: 0, 540
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
bird6
  rotate: false
  xy: 480, 540
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
bird7
  rotate: false
  xy: 0, 810
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
bird8
  rotate: false
  xy: 480, 810
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
bird9
  rotate: false
  xy: 0, 1080
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
