info face="Roboto Condensed" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=63 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-80_0.tga"
page id=1 file="Roboto-80_1.tga"
page id=2 file="Roboto-80_2.tga"
page id=3 file="Roboto-80_3.tga"
chars count=181
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=15    page=0  chnl=15
char id=33   x=243   y=100   width=8     height=48    xoffset=4     yoffset=16    xadvance=16    page=2  chnl=15
char id=34   x=237   y=74    width=14    height=17    xoffset=4     yoffset=13    xadvance=21    page=3  chnl=15
char id=35   x=67    y=0     width=32    height=47    xoffset=2     yoffset=16    xadvance=36    page=3  chnl=15
char id=36   x=33    y=69    width=27    height=62    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=37   x=48    y=0     width=37    height=49    xoffset=3     yoffset=15    xadvance=42    page=2  chnl=15
char id=38   x=120   y=0     width=33    height=49    xoffset=3     yoffset=15    xadvance=36    page=2  chnl=15
char id=39   x=131   y=212   width=6     height=16    xoffset=3     yoffset=13    xadvance=12    page=1  chnl=15
char id=40   x=0     y=0     width=17    height=68    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=41   x=18    y=0     width=16    height=68    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=42   x=130   y=133   width=28    height=28    xoffset=0     yoffset=16    xadvance=28    page=3  chnl=15
char id=43   x=222   y=96    width=29    height=35    xoffset=2     yoffset=24    xadvance=33    page=3  chnl=15
char id=44   x=121   y=165   width=10    height=17    xoffset=1     yoffset=56    xadvance=13    page=3  chnl=15
char id=45   x=106   y=249   width=15    height=6     xoffset=1     yoffset=40    xadvance=16    page=0  chnl=15
char id=46   x=242   y=245   width=9     height=8     xoffset=4     yoffset=56    xadvance=17    page=0  chnl=15
char id=47   x=157   y=105   width=23    height=51    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=48   x=58    y=50    width=27    height=49    xoffset=3     yoffset=15    xadvance=33    page=2  chnl=15
char id=49   x=50    y=149   width=18    height=48    xoffset=4     yoffset=15    xadvance=33    page=2  chnl=15
char id=50   x=129   y=100   width=29    height=48    xoffset=2     yoffset=15    xadvance=33    page=2  chnl=15
char id=51   x=114   y=50    width=27    height=49    xoffset=2     yoffset=15    xadvance=33    page=2  chnl=15
char id=52   x=63    y=48    width=30    height=47    xoffset=1     yoffset=16    xadvance=33    page=3  chnl=15
char id=53   x=215   y=100   width=27    height=48    xoffset=4     yoffset=16    xadvance=33    page=2  chnl=15
char id=54   x=187   y=100   width=27    height=48    xoffset=3     yoffset=16    xadvance=33    page=2  chnl=15
char id=55   x=153   y=48    width=28    height=47    xoffset=2     yoffset=16    xadvance=33    page=3  chnl=15
char id=56   x=30    y=50    width=27    height=49    xoffset=3     yoffset=15    xadvance=33    page=2  chnl=15
char id=57   x=0     y=150   width=26    height=48    xoffset=3     yoffset=15    xadvance=33    page=2  chnl=15
char id=58   x=245   y=149   width=9     height=36    xoffset=4     yoffset=28    xadvance=15    page=2  chnl=15
char id=59   x=233   y=149   width=11    height=45    xoffset=1     yoffset=28    xadvance=13    page=2  chnl=15
char id=60   x=106   y=134   width=23    height=30    xoffset=2     yoffset=27    xadvance=29    page=3  chnl=15
char id=61   x=77    y=177   width=24    height=20    xoffset=4     yoffset=31    xadvance=32    page=3  chnl=15
char id=62   x=81    y=134   width=24    height=30    xoffset=4     yoffset=27    xadvance=30    page=3  chnl=15
char id=63   x=0     y=100   width=24    height=49    xoffset=2     yoffset=15    xadvance=28    page=2  chnl=15
char id=64   x=154   y=0     width=45    height=62    xoffset=3     yoffset=16    xadvance=51    page=0  chnl=15
char id=65   x=39    y=198   width=36    height=47    xoffset=1     yoffset=16    xadvance=38    page=2  chnl=15
char id=66   x=94    y=48    width=29    height=47    xoffset=4     yoffset=16    xadvance=36    page=3  chnl=15
char id=67   x=187   y=0     width=32    height=49    xoffset=3     yoffset=15    xadvance=37    page=2  chnl=15
char id=68   x=32    y=48    width=30    height=47    xoffset=4     yoffset=16    xadvance=38    page=3  chnl=15
char id=69   x=182   y=48    width=27    height=47    xoffset=4     yoffset=16    xadvance=33    page=3  chnl=15
char id=70   x=210   y=48    width=26    height=47    xoffset=4     yoffset=16    xadvance=32    page=3  chnl=15
char id=71   x=154   y=0     width=32    height=49    xoffset=3     yoffset=15    xadvance=39    page=2  chnl=15
char id=72   x=182   y=197   width=33    height=47    xoffset=4     yoffset=16    xadvance=41    page=2  chnl=15
char id=73   x=248   y=50    width=7     height=47    xoffset=5     yoffset=16    xadvance=17    page=2  chnl=15
char id=74   x=159   y=100   width=27    height=48    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=75   x=100   y=0     width=32    height=47    xoffset=4     yoffset=16    xadvance=36    page=3  chnl=15
char id=76   x=0     y=96    width=26    height=47    xoffset=4     yoffset=16    xadvance=31    page=3  chnl=15
char id=77   x=190   y=149   width=42    height=47    xoffset=4     yoffset=16    xadvance=50    page=2  chnl=15
char id=78   x=34    y=0     width=32    height=47    xoffset=4     yoffset=16    xadvance=41    page=3  chnl=15
char id=79   x=86    y=0     width=33    height=49    xoffset=3     yoffset=15    xadvance=40    page=2  chnl=15
char id=80   x=166   y=0     width=31    height=47    xoffset=4     yoffset=16    xadvance=37    page=3  chnl=15
char id=81   x=61    y=0     width=33    height=56    xoffset=3     yoffset=15    xadvance=40    page=1  chnl=15
char id=82   x=198   y=0     width=31    height=47    xoffset=4     yoffset=16    xadvance=35    page=3  chnl=15
char id=83   x=220   y=0     width=30    height=49    xoffset=2     yoffset=15    xadvance=34    page=2  chnl=15
char id=84   x=133   y=0     width=32    height=47    xoffset=1     yoffset=16    xadvance=34    page=3  chnl=15
char id=85   x=66    y=100   width=31    height=48    xoffset=3     yoffset=16    xadvance=37    page=2  chnl=15
char id=86   x=76    y=198   width=35    height=47    xoffset=1     yoffset=16    xadvance=37    page=2  chnl=15
char id=87   x=142   y=149   width=47    height=47    xoffset=2     yoffset=16    xadvance=50    page=2  chnl=15
char id=88   x=0     y=0     width=33    height=47    xoffset=2     yoffset=16    xadvance=36    page=3  chnl=15
char id=89   x=147   y=197   width=34    height=47    xoffset=0     yoffset=16    xadvance=35    page=2  chnl=15
char id=90   x=0     y=48    width=31    height=47    xoffset=2     yoffset=16    xadvance=34    page=3  chnl=15
char id=91   x=128   y=0     width=12    height=64    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=92   x=133   y=106   width=23    height=51    xoffset=1     yoffset=16    xadvance=24    page=1  chnl=15
char id=93   x=141   y=0     width=12    height=64    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=94   x=55    y=177   width=21    height=24    xoffset=2     yoffset=16    xadvance=24    page=3  chnl=15
char id=95   x=122   y=249   width=27    height=5     xoffset=0     yoffset=63    xadvance=27    page=0  chnl=15
char id=96   x=226   y=245   width=15    height=10    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=97   x=84    y=96    width=26    height=37    xoffset=3     yoffset=27    xadvance=32    page=3  chnl=15
char id=98   x=0     y=111   width=26    height=51    xoffset=4     yoffset=13    xadvance=33    page=1  chnl=15
char id=99   x=103   y=214   width=27    height=37    xoffset=2     yoffset=27    xadvance=30    page=1  chnl=15
char id=100  x=173   y=53    width=27    height=51    xoffset=2     yoffset=13    xadvance=33    page=1  chnl=15
char id=101  x=75    y=214   width=27    height=37    xoffset=2     yoffset=27    xadvance=31    page=1  chnl=15
char id=102  x=181   y=105   width=20    height=51    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=103  x=0     y=163   width=27    height=50    xoffset=2     yoffset=27    xadvance=33    page=1  chnl=15
char id=104  x=165   y=157   width=25    height=50    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=105  x=69    y=149   width=8     height=48    xoffset=4     yoffset=15    xadvance=15    page=2  chnl=15
char id=106  x=237   y=0     width=12    height=62    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=107  x=138   y=158   width=26    height=50    xoffset=4     yoffset=13    xadvance=30    page=1  chnl=15
char id=108  x=222   y=155   width=7     height=50    xoffset=4     yoffset=13    xadvance=15    page=1  chnl=15
char id=109  x=111   y=96    width=42    height=36    xoffset=4     yoffset=27    xadvance=50    page=3  chnl=15
char id=110  x=154   y=96    width=25    height=36    xoffset=3     yoffset=27    xadvance=32    page=3  chnl=15
char id=111  x=45    y=214   width=29    height=37    xoffset=2     yoffset=27    xadvance=33    page=1  chnl=15
char id=112  x=84    y=163   width=26    height=50    xoffset=4     yoffset=27    xadvance=33    page=1  chnl=15
char id=113  x=56    y=163   width=27    height=50    xoffset=2     yoffset=27    xadvance=33    page=1  chnl=15
char id=114  x=237   y=37    width=16    height=36    xoffset=3     yoffset=27    xadvance=20    page=3  chnl=15
char id=115  x=57    y=96    width=26    height=37    xoffset=2     yoffset=27    xadvance=30    page=3  chnl=15
char id=116  x=138   y=209   width=18    height=45    xoffset=0     yoffset=19    xadvance=19    page=1  chnl=15
char id=117  x=230   y=0     width=25    height=36    xoffset=3     yoffset=28    xadvance=32    page=3  chnl=15
char id=118  x=28    y=141   width=26    height=35    xoffset=1     yoffset=28    xadvance=28    page=3  chnl=15
char id=119  x=180   y=96    width=41    height=35    xoffset=1     yoffset=28    xadvance=43    page=3  chnl=15
char id=120  x=0     y=144   width=27    height=35    xoffset=1     yoffset=28    xadvance=29    page=3  chnl=15
char id=121  x=86    y=50    width=27    height=49    xoffset=0     yoffset=28    xadvance=27    page=2  chnl=15
char id=122  x=55    y=141   width=25    height=35    xoffset=2     yoffset=28    xadvance=29    page=3  chnl=15
char id=123  x=110   y=0     width=17    height=64    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=103   y=0     width=6     height=56    xoffset=5     yoffset=16    xadvance=16    page=1  chnl=15
char id=125  x=91    y=0     width=18    height=64    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=126  x=132   y=162   width=33    height=13    xoffset=3     yoffset=37    xadvance=39    page=3  chnl=15
char id=160  x=35    y=65    width=3     height=1     xoffset=-1    yoffset=79    xadvance=15    page=0  chnl=15
char id=161  x=78    y=149   width=8     height=48    xoffset=4     yoffset=27    xadvance=15    page=2  chnl=15
char id=162  x=54    y=111   width=26    height=51    xoffset=3     yoffset=20    xadvance=32    page=1  chnl=15
char id=163  x=98    y=100   width=30    height=48    xoffset=2     yoffset=15    xadvance=34    page=2  chnl=15
char id=165  x=216   y=197   width=33    height=47    xoffset=1     yoffset=16    xadvance=35    page=2  chnl=15
char id=166  x=95    y=0     width=7     height=56    xoffset=4     yoffset=16    xadvance=16    page=1  chnl=15
char id=168  x=194   y=246   width=22    height=8     xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=169  x=0     y=0     width=47    height=49    xoffset=2     yoffset=15    xadvance=52    page=2  chnl=15
char id=170  x=22    y=180   width=19    height=26    xoffset=4     yoffset=15    xadvance=26    page=3  chnl=15
char id=171  x=198   y=132   width=23    height=26    xoffset=2     yoffset=32    xadvance=28    page=3  chnl=15
char id=173  x=90    y=249   width=15    height=6     xoffset=1     yoffset=40    xadvance=16    page=0  chnl=15
char id=174  x=207   y=206   width=47    height=49    xoffset=2     yoffset=15    xadvance=52    page=1  chnl=15
char id=176  x=102   y=165   width=18    height=17    xoffset=3     yoffset=15    xadvance=25    page=3  chnl=15
char id=178  x=179   y=133   width=18    height=27    xoffset=2     yoffset=15    xadvance=22    page=3  chnl=15
char id=179  x=159   y=133   width=19    height=27    xoffset=1     yoffset=15    xadvance=22    page=3  chnl=15
char id=180  x=112   y=245   width=14    height=10    xoffset=4     yoffset=13    xadvance=21    page=2  chnl=15
char id=185  x=42    y=177   width=12    height=26    xoffset=3     yoffset=16    xadvance=20    page=3  chnl=15
char id=186  x=0     y=180   width=21    height=26    xoffset=3     yoffset=15    xadvance=27    page=3  chnl=15
char id=187  x=222   y=132   width=23    height=26    xoffset=3     yoffset=32    xadvance=28    page=3  chnl=15
char id=188  x=0     y=199   width=38    height=47    xoffset=2     yoffset=16    xadvance=42    page=2  chnl=15
char id=189  x=165   y=208   width=40    height=47    xoffset=2     yoffset=16    xadvance=45    page=1  chnl=15
char id=190  x=25    y=100   width=40    height=48    xoffset=3     yoffset=15    xadvance=44    page=2  chnl=15
char id=191  x=223   y=50    width=24    height=49    xoffset=2     yoffset=27    xadvance=28    page=2  chnl=15
char id=192  x=106   y=127   width=36    height=60    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=193  x=32    y=132   width=36    height=60    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=194  x=69    y=128   width=36    height=60    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=195  x=90    y=189   width=36    height=59    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=196  x=0     y=0     width=36    height=58    xoffset=1     yoffset=5     xadvance=38    page=1  chnl=15
char id=197  x=200   y=0     width=36    height=62    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=198  x=87    y=149   width=54    height=47    xoffset=-1    yoffset=16    xadvance=54    page=2  chnl=15
char id=199  x=0     y=69    width=32    height=62    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=200  x=212   y=125   width=27    height=60    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=201  x=0     y=194   width=27    height=60    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=202  x=28    y=194   width=27    height=60    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=203  x=226   y=186   width=27    height=58    xoffset=4     yoffset=5     xadvance=33    page=0  chnl=15
char id=204  x=75    y=189   width=14    height=60    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=205  x=240   y=125   width=14    height=60    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=206  x=56    y=193   width=18    height=60    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=207  x=37    y=0     width=23    height=58    xoffset=-3    yoffset=5     xadvance=17    page=1  chnl=15
char id=208  x=112   y=197   width=34    height=47    xoffset=1     yoffset=16    xadvance=39    page=2  chnl=15
char id=209  x=161   y=188   width=32    height=59    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=210  x=123   y=65    width=33    height=61    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=211  x=89    y=65    width=33    height=61    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=212  x=157   y=63    width=33    height=61    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=213  x=178   y=125   width=33    height=60    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=214  x=127   y=188   width=33    height=59    xoffset=3     yoffset=5     xadvance=40    page=0  chnl=15
char id=216  x=137   y=0     width=34    height=52    xoffset=3     yoffset=14    xadvance=40    page=1  chnl=15
char id=217  x=0     y=132   width=31    height=61    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=218  x=223   y=63    width=31    height=61    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=219  x=191   y=63    width=31    height=61    xoffset=3     yoffset=3     xadvance=37    page=0  chnl=15
char id=220  x=194   y=186   width=31    height=59    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=221  x=143   y=127   width=34    height=60    xoffset=0     yoffset=3     xadvance=35    page=0  chnl=15
char id=222  x=124   y=48    width=28    height=47    xoffset=4     yoffset=16    xadvance=34    page=3  chnl=15
char id=223  x=60    y=59    width=28    height=51    xoffset=4     yoffset=13    xadvance=34    page=1  chnl=15
char id=224  x=27    y=111   width=26    height=51    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=225  x=201   y=52    width=26    height=51    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=226  x=228   y=52    width=26    height=51    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=227  x=111   y=161   width=26    height=50    xoffset=3     yoffset=14    xadvance=32    page=1  chnl=15
char id=228  x=170   y=50    width=26    height=49    xoffset=3     yoffset=15    xadvance=32    page=2  chnl=15
char id=229  x=110   y=0     width=26    height=53    xoffset=3     yoffset=11    xadvance=32    page=1  chnl=15
char id=230  x=0     y=214   width=44    height=37    xoffset=2     yoffset=27    xadvance=48    page=1  chnl=15
char id=231  x=28    y=163   width=27    height=50    xoffset=2     yoffset=27    xadvance=30    page=1  chnl=15
char id=232  x=145   y=53    width=27    height=51    xoffset=2     yoffset=13    xadvance=31    page=1  chnl=15
char id=233  x=117   y=54    width=27    height=51    xoffset=2     yoffset=13    xadvance=31    page=1  chnl=15
char id=234  x=89    y=57    width=27    height=51    xoffset=2     yoffset=13    xadvance=31    page=1  chnl=15
char id=235  x=142   y=50    width=27    height=49    xoffset=2     yoffset=15    xadvance=31    page=2  chnl=15
char id=236  x=191   y=157   width=15    height=50    xoffset=-3    yoffset=13    xadvance=16    page=1  chnl=15
char id=237  x=207   y=155   width=14    height=50    xoffset=4     yoffset=13    xadvance=16    page=1  chnl=15
char id=238  x=232   y=104   width=18    height=50    xoffset=-1    yoffset=13    xadvance=16    page=1  chnl=15
char id=239  x=27    y=149   width=22    height=48    xoffset=-3    yoffset=15    xadvance=16    page=2  chnl=15
char id=240  x=172   y=0     width=27    height=52    xoffset=3     yoffset=12    xadvance=34    page=1  chnl=15
char id=241  x=197   y=50    width=25    height=49    xoffset=3     yoffset=14    xadvance=32    page=2  chnl=15
char id=242  x=0     y=59    width=29    height=51    xoffset=2     yoffset=13    xadvance=33    page=1  chnl=15
char id=243  x=200   y=0     width=29    height=51    xoffset=2     yoffset=13    xadvance=33    page=1  chnl=15
char id=244  x=30    y=59    width=29    height=51    xoffset=2     yoffset=13    xadvance=33    page=1  chnl=15
char id=245  x=202   y=104   width=29    height=50    xoffset=2     yoffset=14    xadvance=33    page=1  chnl=15
char id=246  x=0     y=50    width=29    height=49    xoffset=2     yoffset=15    xadvance=33    page=2  chnl=15
char id=248  x=27    y=96    width=29    height=44    xoffset=2     yoffset=24    xadvance=33    page=3  chnl=15
char id=249  x=107   y=109   width=25    height=51    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=250  x=81    y=111   width=25    height=51    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=251  x=230   y=0     width=25    height=51    xoffset=3     yoffset=13    xadvance=32    page=1  chnl=15
char id=252  x=230   y=155   width=25    height=49    xoffset=3     yoffset=15    xadvance=32    page=1  chnl=15
char id=253  x=63    y=0     width=27    height=64    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=254  x=35    y=0     width=27    height=64    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=255  x=61    y=65    width=27    height=62    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
kernings count=1337
kerning first=47  second=47  amount=-7  
kerning first=65  second=63  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=76  second=119 amount=-3  
kerning first=79  second=198 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=84  second=32  amount=-1  
kerning first=84  second=114 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=171 amount=-11 
kerning first=84  second=187 amount=-7  
kerning first=84  second=198 amount=-6  
kerning first=84  second=230 amount=-4  
kerning first=84  second=248 amount=-3  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=114 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=171 amount=-3  
kerning first=89  second=187 amount=-2  
kerning first=89  second=198 amount=-3  
kerning first=89  second=230 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=208 second=198 amount=-1  
kerning first=192 second=63  amount=-2  
kerning first=192 second=116 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=193 second=63  amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=194 second=63  amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=195 second=63  amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=196 second=63  amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=197 second=63  amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=199 second=41  amount=-1  
kerning first=199 second=125 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=221 second=41  amount=1   
kerning first=221 second=42  amount=-2  
kerning first=221 second=93  amount=1   
kerning first=221 second=102 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=171 amount=-3  
kerning first=221 second=187 amount=-2  
kerning first=221 second=198 amount=-3  
kerning first=221 second=230 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=221 amount=1   
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-6  
kerning first=70  second=74  amount=-9  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-6  
kerning first=70  second=193 amount=-6  
kerning first=70  second=194 amount=-6  
kerning first=70  second=195 amount=-6  
kerning first=70  second=196 amount=-6  
kerning first=70  second=197 amount=-6  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=91  second=217 amount=-1  
kerning first=91  second=218 amount=-1  
kerning first=91  second=219 amount=-1  
kerning first=91  second=220 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=217 amount=-1  
kerning first=123 second=218 amount=-1  
kerning first=123 second=219 amount=-1  
kerning first=123 second=220 amount=-1  
kerning first=34  second=34  amount=-3  
kerning first=34  second=39  amount=-3  
kerning first=34  second=111 amount=-2  
kerning first=34  second=242 amount=-2  
kerning first=34  second=243 amount=-2  
kerning first=34  second=244 amount=-2  
kerning first=34  second=245 amount=-2  
kerning first=34  second=246 amount=-2  
kerning first=34  second=65  amount=-4  
kerning first=34  second=192 amount=-4  
kerning first=34  second=193 amount=-4  
kerning first=34  second=194 amount=-4  
kerning first=34  second=195 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=34  second=197 amount=-4  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=231 amount=-2  
kerning first=34  second=232 amount=-2  
kerning first=34  second=233 amount=-2  
kerning first=34  second=234 amount=-2  
kerning first=34  second=235 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=97  amount=-2  
kerning first=34  second=224 amount=-2  
kerning first=34  second=225 amount=-2  
kerning first=34  second=226 amount=-2  
kerning first=34  second=227 amount=-2  
kerning first=34  second=228 amount=-2  
kerning first=34  second=229 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=39  second=34  amount=-3  
kerning first=39  second=39  amount=-3  
kerning first=39  second=111 amount=-2  
kerning first=39  second=242 amount=-2  
kerning first=39  second=243 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=245 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=65  amount=-4  
kerning first=39  second=192 amount=-4  
kerning first=39  second=193 amount=-4  
kerning first=39  second=194 amount=-4  
kerning first=39  second=195 amount=-4  
kerning first=39  second=196 amount=-4  
kerning first=39  second=197 amount=-4  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=231 amount=-2  
kerning first=39  second=232 amount=-2  
kerning first=39  second=233 amount=-2  
kerning first=39  second=234 amount=-2  
kerning first=39  second=235 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=241 amount=-1  
kerning first=39  second=97  amount=-2  
kerning first=39  second=224 amount=-2  
kerning first=39  second=225 amount=-2  
kerning first=39  second=226 amount=-2  
kerning first=39  second=227 amount=-2  
kerning first=39  second=228 amount=-2  
kerning first=39  second=229 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=44  second=34  amount=-6  
kerning first=44  second=39  amount=-6  
kerning first=46  second=34  amount=-6  
kerning first=46  second=39  amount=-6  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=117 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=221 amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=192 amount=1   
kerning first=72  second=193 amount=1   
kerning first=72  second=194 amount=1   
kerning first=72  second=195 amount=1   
kerning first=72  second=196 amount=1   
kerning first=72  second=197 amount=1   
kerning first=72  second=88  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=221 amount=-1  
kerning first=73  second=65  amount=1   
kerning first=73  second=192 amount=1   
kerning first=73  second=193 amount=1   
kerning first=73  second=194 amount=1   
kerning first=73  second=195 amount=1   
kerning first=73  second=196 amount=1   
kerning first=73  second=197 amount=1   
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=173 amount=-2  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=76  second=118 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=253 amount=-4  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=216 amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=34  amount=-11 
kerning first=76  second=39  amount=-11 
kerning first=76  second=87  amount=-5  
kerning first=76  second=84  amount=-9  
kerning first=76  second=117 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=86  amount=-6  
kerning first=76  second=89  amount=-8  
kerning first=76  second=221 amount=-8  
kerning first=76  second=65  amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=77  second=65  amount=1   
kerning first=77  second=192 amount=1   
kerning first=77  second=193 amount=1   
kerning first=77  second=194 amount=1   
kerning first=77  second=195 amount=1   
kerning first=77  second=196 amount=1   
kerning first=77  second=197 amount=1   
kerning first=77  second=88  amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=78  second=65  amount=1   
kerning first=78  second=192 amount=1   
kerning first=78  second=193 amount=1   
kerning first=78  second=194 amount=1   
kerning first=78  second=195 amount=1   
kerning first=78  second=196 amount=1   
kerning first=78  second=197 amount=1   
kerning first=78  second=88  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=90  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=88  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=90  amount=-1  
kerning first=80  second=74  amount=-6  
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=117 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=120 amount=-2  
kerning first=84  second=45  amount=-8  
kerning first=84  second=173 amount=-8  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=241 amount=-4  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=74  amount=-8  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=86  second=46  amount=-7  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=173 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=85  amount=-3  
kerning first=89  second=217 amount=-3  
kerning first=89  second=218 amount=-3  
kerning first=89  second=219 amount=-3  
kerning first=89  second=220 amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=87  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=221 amount=1   
kerning first=89  second=65  amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=44  amount=-7  
kerning first=89  second=46  amount=-7  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=251 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-3  
kerning first=104 second=39  amount=-3  
kerning first=109 second=34  amount=-3  
kerning first=109 second=39  amount=-3  
kerning first=110 second=34  amount=-3  
kerning first=110 second=39  amount=-3  
kerning first=111 second=34  amount=-4  
kerning first=111 second=39  amount=-4  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=122 second=111 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=44  amount=-3  
kerning first=208 second=46  amount=-3  
kerning first=208 second=90  amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=34  amount=-4  
kerning first=192 second=39  amount=-4  
kerning first=192 second=87  amount=-2  
kerning first=192 second=84  amount=-4  
kerning first=192 second=86  amount=-3  
kerning first=192 second=89  amount=-3  
kerning first=192 second=221 amount=-3  
kerning first=193 second=118 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=34  amount=-4  
kerning first=193 second=39  amount=-4  
kerning first=193 second=87  amount=-2  
kerning first=193 second=84  amount=-4  
kerning first=193 second=86  amount=-3  
kerning first=193 second=89  amount=-3  
kerning first=193 second=221 amount=-3  
kerning first=194 second=118 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=34  amount=-4  
kerning first=194 second=39  amount=-4  
kerning first=194 second=87  amount=-2  
kerning first=194 second=84  amount=-4  
kerning first=194 second=86  amount=-3  
kerning first=194 second=89  amount=-3  
kerning first=194 second=221 amount=-3  
kerning first=195 second=118 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=34  amount=-4  
kerning first=195 second=39  amount=-4  
kerning first=195 second=87  amount=-2  
kerning first=195 second=84  amount=-4  
kerning first=195 second=86  amount=-3  
kerning first=195 second=89  amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=196 second=118 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=34  amount=-4  
kerning first=196 second=39  amount=-4  
kerning first=196 second=87  amount=-2  
kerning first=196 second=84  amount=-4  
kerning first=196 second=86  amount=-3  
kerning first=196 second=89  amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=197 second=118 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=34  amount=-4  
kerning first=197 second=39  amount=-4  
kerning first=197 second=87  amount=-2  
kerning first=197 second=84  amount=-4  
kerning first=197 second=86  amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=197 second=221 amount=-3  
kerning first=199 second=84  amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=84  amount=1   
kerning first=200 second=117 amount=-1  
kerning first=200 second=249 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=200 second=251 amount=-1  
kerning first=200 second=252 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=84  amount=1   
kerning first=201 second=117 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=201 second=251 amount=-1  
kerning first=201 second=252 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=84  amount=1   
kerning first=202 second=117 amount=-1  
kerning first=202 second=249 amount=-1  
kerning first=202 second=250 amount=-1  
kerning first=202 second=251 amount=-1  
kerning first=202 second=252 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=84  amount=1   
kerning first=203 second=117 amount=-1  
kerning first=203 second=249 amount=-1  
kerning first=203 second=250 amount=-1  
kerning first=203 second=251 amount=-1  
kerning first=203 second=252 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=103 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=204 second=84  amount=-1  
kerning first=204 second=89  amount=-1  
kerning first=204 second=221 amount=-1  
kerning first=204 second=65  amount=1   
kerning first=204 second=192 amount=1   
kerning first=204 second=193 amount=1   
kerning first=204 second=194 amount=1   
kerning first=204 second=195 amount=1   
kerning first=204 second=196 amount=1   
kerning first=204 second=197 amount=1   
kerning first=204 second=88  amount=1   
kerning first=205 second=84  amount=-1  
kerning first=205 second=89  amount=-1  
kerning first=205 second=221 amount=-1  
kerning first=205 second=65  amount=1   
kerning first=205 second=192 amount=1   
kerning first=205 second=193 amount=1   
kerning first=205 second=194 amount=1   
kerning first=205 second=195 amount=1   
kerning first=205 second=196 amount=1   
kerning first=205 second=197 amount=1   
kerning first=205 second=88  amount=1   
kerning first=206 second=84  amount=-1  
kerning first=206 second=89  amount=-1  
kerning first=206 second=221 amount=-1  
kerning first=206 second=65  amount=1   
kerning first=206 second=192 amount=1   
kerning first=206 second=193 amount=1   
kerning first=206 second=194 amount=1   
kerning first=206 second=195 amount=1   
kerning first=206 second=196 amount=1   
kerning first=206 second=197 amount=1   
kerning first=206 second=88  amount=1   
kerning first=207 second=84  amount=-1  
kerning first=207 second=89  amount=-1  
kerning first=207 second=221 amount=-1  
kerning first=207 second=65  amount=1   
kerning first=207 second=192 amount=1   
kerning first=207 second=193 amount=1   
kerning first=207 second=194 amount=1   
kerning first=207 second=195 amount=1   
kerning first=207 second=196 amount=1   
kerning first=207 second=197 amount=1   
kerning first=207 second=88  amount=1   
kerning first=209 second=84  amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=209 second=65  amount=1   
kerning first=209 second=192 amount=1   
kerning first=209 second=193 amount=1   
kerning first=209 second=194 amount=1   
kerning first=209 second=195 amount=1   
kerning first=209 second=196 amount=1   
kerning first=209 second=197 amount=1   
kerning first=209 second=88  amount=1   
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=44  amount=-3  
kerning first=210 second=46  amount=-3  
kerning first=210 second=90  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=44  amount=-3  
kerning first=211 second=46  amount=-3  
kerning first=211 second=90  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=44  amount=-3  
kerning first=212 second=46  amount=-3  
kerning first=212 second=90  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=44  amount=-3  
kerning first=213 second=46  amount=-3  
kerning first=213 second=90  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=44  amount=-3  
kerning first=214 second=46  amount=-3  
kerning first=214 second=90  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=85  amount=-3  
kerning first=221 second=217 amount=-3  
kerning first=221 second=218 amount=-3  
kerning first=221 second=219 amount=-3  
kerning first=221 second=220 amount=-3  
kerning first=221 second=111 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=87  amount=1   
kerning first=221 second=84  amount=1   
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=86  amount=1   
kerning first=221 second=89  amount=1   
kerning first=221 second=221 amount=1   
kerning first=221 second=65  amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=44  amount=-7  
kerning first=221 second=46  amount=-7  
kerning first=221 second=99  amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=103 amount=-2  
kerning first=221 second=113 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=173 amount=-2  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=83  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=74  amount=-3  
kerning first=224 second=34  amount=-2  
kerning first=224 second=39  amount=-2  
kerning first=225 second=34  amount=-2  
kerning first=225 second=39  amount=-2  
kerning first=226 second=34  amount=-2  
kerning first=226 second=39  amount=-2  
kerning first=227 second=34  amount=-2  
kerning first=227 second=39  amount=-2  
kerning first=228 second=34  amount=-2  
kerning first=228 second=39  amount=-2  
kerning first=229 second=34  amount=-2  
kerning first=229 second=39  amount=-2  
kerning first=241 second=34  amount=-3  
kerning first=241 second=39  amount=-3  
kerning first=242 second=34  amount=-4  
kerning first=242 second=39  amount=-4  
kerning first=242 second=122 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=34  amount=-4  
kerning first=243 second=39  amount=-4  
kerning first=243 second=122 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=34  amount=-4  
kerning first=244 second=39  amount=-4  
kerning first=244 second=122 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=245 second=34  amount=-4  
kerning first=245 second=39  amount=-4  
kerning first=245 second=122 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=34  amount=-4  
kerning first=246 second=39  amount=-4  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=253 second=44  amount=-3  
kerning first=253 second=46  amount=-3  
