info face="Roboto Condensed" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-100_0.tga"
page id=1 file="Roboto-100_1.tga"
page id=2 file="Roboto-100_2.tga"
page id=3 file="Roboto-100_3.tga"
page id=4 file="Roboto-100_4.tga"
page id=5 file="Roboto-100_5.tga"
chars count=181
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=43    y=82    width=3     height=1     xoffset=-1    yoffset=99    xadvance=19    page=0  chnl=15
char id=33   x=243   y=194   width=9     height=60    xoffset=6     yoffset=20    xadvance=20    page=2  chnl=15
char id=34   x=54    y=227   width=18    height=21    xoffset=5     yoffset=16    xadvance=27    page=1  chnl=15
char id=35   x=130   y=120   width=40    height=59    xoffset=2     yoffset=20    xadvance=45    page=4  chnl=15
char id=36   x=41    y=87    width=33    height=78    xoffset=4     yoffset=10    xadvance=41    page=0  chnl=15
char id=37   x=32    y=64    width=46    height=61    xoffset=4     yoffset=19    xadvance=53    page=3  chnl=15
char id=38   x=79    y=64    width=42    height=61    xoffset=3     yoffset=19    xadvance=45    page=3  chnl=15
char id=39   x=115   y=224   width=8     height=21    xoffset=3     yoffset=16    xadvance=14    page=1  chnl=15
char id=40   x=0     y=0     width=21    height=86    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=41   x=22    y=0     width=20    height=86    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=42   x=127   y=221   width=35    height=34    xoffset=0     yoffset=20    xadvance=36    page=1  chnl=15
char id=43   x=68    y=162   width=35    height=43    xoffset=3     yoffset=30    xadvance=41    page=5  chnl=15
char id=44   x=102   y=224   width=12    height=21    xoffset=1     yoffset=70    xadvance=16    page=1  chnl=15
char id=45   x=53    y=244   width=18    height=7     xoffset=1     yoffset=50    xadvance=21    page=0  chnl=15
char id=46   x=199   y=236   width=11    height=10    xoffset=5     yoffset=70    xadvance=22    page=0  chnl=15
char id=47   x=94    y=130   width=28    height=64    xoffset=1     yoffset=20    xadvance=31    page=2  chnl=15
char id=48   x=143   y=126   width=33    height=61    xoffset=4     yoffset=19    xadvance=41    page=3  chnl=15
char id=49   x=63    y=0     width=21    height=60    xoffset=6     yoffset=19    xadvance=41    page=4  chnl=15
char id=50   x=131   y=188   width=35    height=60    xoffset=3     yoffset=19    xadvance=41    page=3  chnl=15
char id=51   x=75    y=126   width=33    height=61    xoffset=3     yoffset=19    xadvance=41    page=3  chnl=15
char id=52   x=159   y=180   width=37    height=59    xoffset=2     yoffset=20    xadvance=41    page=4  chnl=15
char id=53   x=167   y=188   width=33    height=60    xoffset=5     yoffset=20    xadvance=41    page=3  chnl=15
char id=54   x=201   y=187   width=33    height=60    xoffset=5     yoffset=20    xadvance=41    page=3  chnl=15
char id=55   x=110   y=0     width=35    height=59    xoffset=3     yoffset=20    xadvance=41    page=5  chnl=15
char id=56   x=177   y=125   width=33    height=61    xoffset=4     yoffset=19    xadvance=41    page=3  chnl=15
char id=57   x=0     y=0     width=33    height=60    xoffset=3     yoffset=19    xadvance=41    page=4  chnl=15
char id=58   x=243   y=60    width=11    height=46    xoffset=5     yoffset=34    xadvance=19    page=4  chnl=15
char id=59   x=235   y=180   width=14    height=57    xoffset=1     yoffset=34    xadvance=17    page=4  chnl=15
char id=60   x=104   y=153   width=30    height=37    xoffset=2     yoffset=34    xadvance=37    page=5  chnl=15
char id=61   x=0     y=228   width=30    height=24    xoffset=5     yoffset=39    xadvance=40    page=1  chnl=15
char id=62   x=203   y=218   width=30    height=37    xoffset=5     yoffset=34    xadvance=38    page=1  chnl=15
char id=63   x=63    y=188   width=29    height=61    xoffset=3     yoffset=19    xadvance=35    page=3  chnl=15
char id=64   x=109   y=81    width=56    height=77    xoffset=4     yoffset=21    xadvance=64    page=0  chnl=15
char id=65   x=151   y=60    width=46    height=59    xoffset=1     yoffset=20    xadvance=48    page=4  chnl=15
char id=66   x=74    y=0     width=35    height=59    xoffset=6     yoffset=20    xadvance=45    page=5  chnl=15
char id=67   x=165   y=63    width=40    height=61    xoffset=4     yoffset=19    xadvance=47    page=3  chnl=15
char id=68   x=197   y=180   width=37    height=59    xoffset=6     yoffset=20    xadvance=47    page=4  chnl=15
char id=69   x=146   y=0     width=33    height=59    xoffset=6     yoffset=20    xadvance=41    page=5  chnl=15
char id=70   x=213   y=0     width=32    height=59    xoffset=6     yoffset=20    xadvance=40    page=5  chnl=15
char id=71   x=206   y=63    width=40    height=61    xoffset=4     yoffset=19    xadvance=49    page=3  chnl=15
char id=72   x=171   y=120   width=40    height=59    xoffset=6     yoffset=20    xadvance=51    page=4  chnl=15
char id=73   x=235   y=187   width=9     height=59    xoffset=6     yoffset=20    xadvance=21    page=3  chnl=15
char id=74   x=88    y=195   width=33    height=60    xoffset=2     yoffset=20    xadvance=40    page=2  chnl=15
char id=75   x=41    y=181   width=39    height=59    xoffset=6     yoffset=20    xadvance=45    page=4  chnl=15
char id=76   x=180   y=0     width=32    height=59    xoffset=6     yoffset=20    xadvance=39    page=5  chnl=15
char id=77   x=0     y=61    width=51    height=59    xoffset=6     yoffset=20    xadvance=63    page=4  chnl=15
char id=78   x=212   y=120   width=40    height=59    xoffset=6     yoffset=20    xadvance=51    page=4  chnl=15
char id=79   x=122   y=64    width=42    height=61    xoffset=4     yoffset=19    xadvance=50    page=3  chnl=15
char id=80   x=81    y=181   width=38    height=59    xoffset=6     yoffset=20    xadvance=46    page=4  chnl=15
char id=81   x=75    y=153   width=42    height=70    xoffset=4     yoffset=19    xadvance=50    page=1  chnl=15
char id=82   x=0     y=0     width=37    height=59    xoffset=6     yoffset=20    xadvance=44    page=5  chnl=15
char id=83   x=0     y=127   width=37    height=61    xoffset=3     yoffset=19    xadvance=43    page=3  chnl=15
char id=84   x=0     y=181   width=40    height=59    xoffset=2     yoffset=20    xadvance=43    page=4  chnl=15
char id=85   x=50    y=195   width=37    height=60    xoffset=5     yoffset=20    xadvance=47    page=2  chnl=15
char id=86   x=198   y=60    width=44    height=59    xoffset=1     yoffset=20    xadvance=46    page=4  chnl=15
char id=87   x=153   y=0     width=60    height=59    xoffset=2     yoffset=20    xadvance=63    page=4  chnl=15
char id=88   x=87    y=121   width=42    height=59    xoffset=2     yoffset=20    xadvance=46    page=4  chnl=15
char id=89   x=44    y=121   width=42    height=59    xoffset=1     yoffset=20    xadvance=44    page=4  chnl=15
char id=90   x=120   y=181   width=38    height=59    xoffset=3     yoffset=20    xadvance=43    page=4  chnl=15
char id=91   x=93    y=0     width=15    height=81    xoffset=5     yoffset=11    xadvance=21    page=0  chnl=15
char id=92   x=64    y=130   width=29    height=64    xoffset=1     yoffset=20    xadvance=31    page=2  chnl=15
char id=93   x=77    y=0     width=15    height=81    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=94   x=75    y=224   width=26    height=30    xoffset=2     yoffset=20    xadvance=31    page=1  chnl=15
char id=95   x=0     y=244   width=33    height=7     xoffset=0     yoffset=79    xadvance=34    page=0  chnl=15
char id=96   x=180   y=236   width=18    height=13    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=97   x=0     y=117   width=32    height=46    xoffset=4     yoffset=34    xadvance=40    page=5  chnl=15
char id=98   x=68    y=65    width=33    height=64    xoffset=5     yoffset=16    xadvance=41    page=2  chnl=15
char id=99   x=187   y=60    width=33    height=46    xoffset=3     yoffset=34    xadvance=38    page=5  chnl=15
char id=100  x=34    y=65    width=33    height=64    xoffset=3     yoffset=16    xadvance=41    page=2  chnl=15
char id=101  x=153   y=60    width=33    height=46    xoffset=3     yoffset=34    xadvance=39    page=5  chnl=15
char id=102  x=228   y=130   width=24    height=63    xoffset=2     yoffset=16    xadvance=26    page=2  chnl=15
char id=103  x=194   y=130   width=33    height=63    xoffset=3     yoffset=34    xadvance=41    page=2  chnl=15
char id=104  x=66    y=0     width=31    height=63    xoffset=5     yoffset=16    xadvance=40    page=3  chnl=15
char id=105  x=244   y=125   width=9     height=60    xoffset=5     yoffset=19    xadvance=19    page=3  chnl=15
char id=106  x=236   y=0     width=16    height=78    xoffset=-2    yoffset=19    xadvance=19    page=0  chnl=15
char id=107  x=33    y=0     width=32    height=63    xoffset=5     yoffset=16    xadvance=37    page=3  chnl=15
char id=108  x=238   y=151   width=9     height=63    xoffset=5     yoffset=16    xadvance=19    page=1  chnl=15
char id=109  x=33    y=116   width=53    height=45    xoffset=5     yoffset=34    xadvance=62    page=5  chnl=15
char id=110  x=87    y=107   width=31    height=45    xoffset=5     yoffset=34    xadvance=40    page=5  chnl=15
char id=111  x=116   y=60    width=36    height=46    xoffset=3     yoffset=34    xadvance=42    page=5  chnl=15
char id=112  x=204   y=0     width=33    height=62    xoffset=5     yoffset=34    xadvance=41    page=3  chnl=15
char id=113  x=170   y=0     width=33    height=62    xoffset=3     yoffset=34    xadvance=42    page=3  chnl=15
char id=114  x=151   y=107   width=19    height=45    xoffset=5     yoffset=34    xadvance=25    page=5  chnl=15
char id=115  x=221   y=60    width=32    height=46    xoffset=3     yoffset=34    xadvance=38    page=5  chnl=15
char id=116  x=0     y=60    width=22    height=56    xoffset=0     yoffset=24    xadvance=25    page=5  chnl=15
char id=117  x=119   y=107   width=31    height=45    xoffset=4     yoffset=35    xadvance=40    page=5  chnl=15
char id=118  x=0     y=164   width=33    height=44    xoffset=1     yoffset=35    xadvance=36    page=5  chnl=15
char id=119  x=171   y=107   width=51    height=44    xoffset=1     yoffset=35    xadvance=54    page=5  chnl=15
char id=120  x=34    y=162   width=33    height=44    xoffset=2     yoffset=35    xadvance=36    page=5  chnl=15
char id=121  x=136   y=0     width=33    height=62    xoffset=1     yoffset=35    xadvance=35    page=3  chnl=15
char id=122  x=223   y=107   width=31    height=44    xoffset=3     yoffset=35    xadvance=36    page=5  chnl=15
char id=123  x=143   y=0     width=22    height=80    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=124  x=118   y=153   width=8     height=70    xoffset=6     yoffset=20    xadvance=20    page=1  chnl=15
char id=125  x=166   y=0     width=22    height=80    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=126  x=119   y=237   width=41    height=17    xoffset=4     yoffset=46    xadvance=49    page=0  chnl=15
char id=160  x=252   y=79    width=3     height=1     xoffset=-1    yoffset=99    xadvance=19    page=0  chnl=15
char id=161  x=238   y=0     width=9     height=60    xoffset=5     yoffset=34    xadvance=19    page=3  chnl=15
char id=162  x=0     y=65    width=33    height=64    xoffset=3     yoffset=25    xadvance=40    page=2  chnl=15
char id=163  x=93    y=188   width=37    height=60    xoffset=3     yoffset=19    xadvance=42    page=3  chnl=15
char id=165  x=214   y=0     width=41    height=59    xoffset=1     yoffset=20    xadvance=44    page=4  chnl=15
char id=166  x=244   y=77    width=9     height=70    xoffset=5     yoffset=20    xadvance=20    page=1  chnl=15
char id=168  x=211   y=236   width=28    height=9     xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=169  x=183   y=194   width=59    height=61    xoffset=3     yoffset=19    xadvance=65    page=2  chnl=15
char id=170  x=0     y=209   width=23    height=32    xoffset=5     yoffset=19    xadvance=33    page=5  chnl=15
char id=171  x=164   y=153   width=28    height=33    xoffset=3     yoffset=40    xadvance=35    page=5  chnl=15
char id=173  x=34    y=244   width=18    height=7     xoffset=1     yoffset=50    xadvance=21    page=0  chnl=15
char id=174  x=123   y=194   width=59    height=61    xoffset=3     yoffset=19    xadvance=65    page=2  chnl=15
char id=176  x=31    y=228   width=22    height=21    xoffset=5     yoffset=19    xadvance=31    page=1  chnl=15
char id=178  x=193   y=152   width=23    height=33    xoffset=2     yoffset=19    xadvance=27    page=5  chnl=15
char id=179  x=163   y=219   width=22    height=34    xoffset=2     yoffset=19    xadvance=27    page=1  chnl=15
char id=180  x=161   y=236   width=18    height=13    xoffset=4     yoffset=16    xadvance=26    page=0  chnl=15
char id=185  x=234   y=218   width=15    height=33    xoffset=4     yoffset=19    xadvance=26    page=1  chnl=15
char id=186  x=217   y=152   width=25    height=32    xoffset=4     yoffset=19    xadvance=33    page=5  chnl=15
char id=187  x=135   y=153   width=28    height=33    xoffset=4     yoffset=40    xadvance=35    page=5  chnl=15
char id=188  x=103   y=60    width=47    height=59    xoffset=3     yoffset=20    xadvance=53    page=4  chnl=15
char id=189  x=52    y=61    width=50    height=59    xoffset=3     yoffset=20    xadvance=56    page=4  chnl=15
char id=190  x=0     y=195   width=49    height=60    xoffset=4     yoffset=19    xadvance=56    page=2  chnl=15
char id=191  x=32    y=189   width=30    height=61    xoffset=2     yoffset=34    xadvance=35    page=3  chnl=15
char id=192  x=157   y=159   width=46    height=76    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=193  x=0     y=0     width=46    height=76    xoffset=1     yoffset=3     xadvance=48    page=1  chnl=15
char id=194  x=204   y=159   width=46    height=76    xoffset=1     yoffset=3     xadvance=48    page=0  chnl=15
char id=195  x=41    y=77    width=46    height=75    xoffset=1     yoffset=4     xadvance=48    page=1  chnl=15
char id=196  x=0     y=154   width=46    height=73    xoffset=1     yoffset=6     xadvance=48    page=1  chnl=15
char id=197  x=189   y=0     width=46    height=79    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=198  x=85    y=0     width=67    height=59    xoffset=-1    yoffset=20    xadvance=67    page=4  chnl=15
char id=199  x=0     y=87    width=40    height=78    xoffset=4     yoffset=19    xadvance=47    page=0  chnl=15
char id=200  x=201   y=0     width=33    height=76    xoffset=6     yoffset=3     xadvance=41    page=1  chnl=15
char id=201  x=133   y=0     width=33    height=76    xoffset=6     yoffset=3     xadvance=41    page=1  chnl=15
char id=202  x=167   y=0     width=33    height=76    xoffset=6     yoffset=3     xadvance=41    page=1  chnl=15
char id=203  x=210   y=77    width=33    height=73    xoffset=6     yoffset=6     xadvance=41    page=1  chnl=15
char id=204  x=23    y=77    width=17    height=76    xoffset=-2    yoffset=3     xadvance=21    page=1  chnl=15
char id=205  x=235   y=0     width=17    height=76    xoffset=6     yoffset=3     xadvance=21    page=1  chnl=15
char id=206  x=0     y=77    width=22    height=76    xoffset=-1    yoffset=3     xadvance=21    page=1  chnl=15
char id=207  x=47    y=153   width=27    height=73    xoffset=-3    yoffset=6     xadvance=21    page=1  chnl=15
char id=208  x=0     y=121   width=43    height=59    xoffset=1     yoffset=20    xadvance=49    page=4  chnl=15
char id=209  x=88    y=77    width=40    height=75    xoffset=6     yoffset=4     xadvance=51    page=1  chnl=15
char id=210  x=166   y=81    width=42    height=77    xoffset=4     yoffset=3     xadvance=50    page=0  chnl=15
char id=211  x=0     y=166   width=42    height=77    xoffset=4     yoffset=3     xadvance=50    page=0  chnl=15
char id=212  x=209   y=80    width=42    height=77    xoffset=4     yoffset=3     xadvance=50    page=0  chnl=15
char id=213  x=90    y=0     width=42    height=76    xoffset=4     yoffset=4     xadvance=50    page=1  chnl=15
char id=214  x=129   y=77    width=42    height=74    xoffset=4     yoffset=6     xadvance=50    page=1  chnl=15
char id=216  x=160   y=152   width=42    height=66    xoffset=4     yoffset=17    xadvance=50    page=1  chnl=15
char id=217  x=119   y=159   width=37    height=77    xoffset=5     yoffset=3     xadvance=47    page=0  chnl=15
char id=218  x=43    y=166   width=37    height=77    xoffset=5     yoffset=3     xadvance=47    page=0  chnl=15
char id=219  x=81    y=161   width=37    height=77    xoffset=5     yoffset=3     xadvance=47    page=0  chnl=15
char id=220  x=172   y=77    width=37    height=74    xoffset=5     yoffset=6     xadvance=47    page=1  chnl=15
char id=221  x=47    y=0     width=42    height=76    xoffset=1     yoffset=3     xadvance=44    page=1  chnl=15
char id=222  x=38    y=0     width=35    height=59    xoffset=5     yoffset=20    xadvance=43    page=5  chnl=15
char id=223  x=111   y=0     width=35    height=64    xoffset=5     yoffset=16    xadvance=43    page=2  chnl=15
char id=224  x=102   y=65    width=32    height=64    xoffset=4     yoffset=16    xadvance=40    page=2  chnl=15
char id=225  x=135   y=65    width=32    height=64    xoffset=4     yoffset=16    xadvance=40    page=2  chnl=15
char id=226  x=168   y=65    width=32    height=64    xoffset=4     yoffset=16    xadvance=40    page=2  chnl=15
char id=227  x=0     y=0     width=32    height=63    xoffset=4     yoffset=17    xadvance=40    page=3  chnl=15
char id=228  x=211   y=125   width=32    height=61    xoffset=4     yoffset=19    xadvance=40    page=3  chnl=15
char id=229  x=127   y=153   width=32    height=67    xoffset=4     yoffset=13    xadvance=40    page=1  chnl=15
char id=230  x=60    y=60    width=55    height=46    xoffset=3     yoffset=34    xadvance=60    page=5  chnl=15
char id=231  x=160   y=130   width=33    height=63    xoffset=3     yoffset=34    xadvance=38    page=2  chnl=15
char id=232  x=181   y=0     width=33    height=64    xoffset=3     yoffset=16    xadvance=39    page=2  chnl=15
char id=233  x=147   y=0     width=33    height=64    xoffset=3     yoffset=16    xadvance=39    page=2  chnl=15
char id=234  x=215   y=0     width=33    height=64    xoffset=3     yoffset=16    xadvance=39    page=2  chnl=15
char id=235  x=109   y=126   width=33    height=61    xoffset=3     yoffset=19    xadvance=39    page=3  chnl=15
char id=236  x=117   y=0     width=18    height=63    xoffset=-3    yoffset=16    xadvance=19    page=3  chnl=15
char id=237  x=98    y=0     width=18    height=63    xoffset=5     yoffset=16    xadvance=19    page=3  chnl=15
char id=238  x=233   y=65    width=22    height=63    xoffset=-1    yoffset=16    xadvance=19    page=2  chnl=15
char id=239  x=34    y=0     width=28    height=60    xoffset=-4    yoffset=19    xadvance=19    page=4  chnl=15
char id=240  x=203   y=152   width=34    height=65    xoffset=4     yoffset=15    xadvance=43    page=1  chnl=15
char id=241  x=0     y=64    width=31    height=62    xoffset=5     yoffset=17    xadvance=40    page=3  chnl=15
char id=242  x=0     y=0     width=36    height=64    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=243  x=37    y=0     width=36    height=64    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=244  x=74    y=0     width=36    height=64    xoffset=3     yoffset=16    xadvance=42    page=2  chnl=15
char id=245  x=123   y=130   width=36    height=63    xoffset=3     yoffset=17    xadvance=42    page=2  chnl=15
char id=246  x=38    y=126   width=36    height=61    xoffset=3     yoffset=19    xadvance=42    page=3  chnl=15
char id=248  x=23    y=60    width=36    height=55    xoffset=3     yoffset=30    xadvance=41    page=5  chnl=15
char id=249  x=32    y=130   width=31    height=64    xoffset=4     yoffset=16    xadvance=40    page=2  chnl=15
char id=250  x=0     y=130   width=31    height=64    xoffset=4     yoffset=16    xadvance=40    page=2  chnl=15
char id=251  x=201   y=65    width=31    height=64    xoffset=4     yoffset=16    xadvance=40    page=2  chnl=15
char id=252  x=0     y=189   width=31    height=61    xoffset=4     yoffset=19    xadvance=40    page=3  chnl=15
char id=253  x=43    y=0     width=33    height=81    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=254  x=109   y=0     width=33    height=80    xoffset=5     yoffset=16    xadvance=42    page=0  chnl=15
char id=255  x=75    y=82    width=33    height=78    xoffset=1     yoffset=19    xadvance=35    page=0  chnl=15
kernings count=1599
kerning first=47  second=47  amount=-9  
kerning first=65  second=63  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=75  second=119 amount=-3  
kerning first=76  second=119 amount=-4  
kerning first=79  second=198 amount=-1  
kerning first=80  second=116 amount=1   
kerning first=80  second=198 amount=-4  
kerning first=84  second=32  amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=171 amount=-13 
kerning first=84  second=187 amount=-9  
kerning first=84  second=198 amount=-7  
kerning first=84  second=230 amount=-5  
kerning first=84  second=248 amount=-4  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=114 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=171 amount=-3  
kerning first=89  second=187 amount=-2  
kerning first=89  second=198 amount=-4  
kerning first=89  second=230 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=90  second=119 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=118 second=102 amount=1   
kerning first=121 second=102 amount=1   
kerning first=208 second=198 amount=-1  
kerning first=192 second=63  amount=-2  
kerning first=192 second=116 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=193 second=63  amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=194 second=63  amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=195 second=63  amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=196 second=63  amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=197 second=63  amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=199 second=41  amount=-1  
kerning first=199 second=125 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=221 second=38  amount=-1  
kerning first=221 second=41  amount=1   
kerning first=221 second=42  amount=-2  
kerning first=221 second=93  amount=1   
kerning first=221 second=102 amount=-1  
kerning first=221 second=114 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=171 amount=-3  
kerning first=221 second=187 amount=-2  
kerning first=221 second=198 amount=-4  
kerning first=221 second=230 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=253 second=102 amount=1   
kerning first=255 second=102 amount=1   
kerning first=32  second=84  amount=-2  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=221 amount=1   
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-7  
kerning first=70  second=74  amount=-11 
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-7  
kerning first=70  second=193 amount=-7  
kerning first=70  second=194 amount=-7  
kerning first=70  second=195 amount=-7  
kerning first=70  second=196 amount=-7  
kerning first=70  second=197 amount=-7  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=91  second=217 amount=-1  
kerning first=91  second=218 amount=-1  
kerning first=91  second=219 amount=-1  
kerning first=91  second=220 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=217 amount=-1  
kerning first=123 second=218 amount=-1  
kerning first=123 second=219 amount=-1  
kerning first=123 second=220 amount=-1  
kerning first=34  second=34  amount=-4  
kerning first=34  second=39  amount=-4  
kerning first=34  second=111 amount=-2  
kerning first=34  second=242 amount=-2  
kerning first=34  second=243 amount=-2  
kerning first=34  second=244 amount=-2  
kerning first=34  second=245 amount=-2  
kerning first=34  second=246 amount=-2  
kerning first=34  second=65  amount=-5  
kerning first=34  second=192 amount=-5  
kerning first=34  second=193 amount=-5  
kerning first=34  second=194 amount=-5  
kerning first=34  second=195 amount=-5  
kerning first=34  second=196 amount=-5  
kerning first=34  second=197 amount=-5  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=231 amount=-2  
kerning first=34  second=232 amount=-2  
kerning first=34  second=233 amount=-2  
kerning first=34  second=234 amount=-2  
kerning first=34  second=235 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=97  amount=-2  
kerning first=34  second=224 amount=-2  
kerning first=34  second=225 amount=-2  
kerning first=34  second=226 amount=-2  
kerning first=34  second=227 amount=-2  
kerning first=34  second=228 amount=-2  
kerning first=34  second=229 amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=39  second=34  amount=-4  
kerning first=39  second=39  amount=-4  
kerning first=39  second=111 amount=-2  
kerning first=39  second=242 amount=-2  
kerning first=39  second=243 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=245 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=65  amount=-5  
kerning first=39  second=192 amount=-5  
kerning first=39  second=193 amount=-5  
kerning first=39  second=194 amount=-5  
kerning first=39  second=195 amount=-5  
kerning first=39  second=196 amount=-5  
kerning first=39  second=197 amount=-5  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=231 amount=-2  
kerning first=39  second=232 amount=-2  
kerning first=39  second=233 amount=-2  
kerning first=39  second=234 amount=-2  
kerning first=39  second=235 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=241 amount=-1  
kerning first=39  second=97  amount=-2  
kerning first=39  second=224 amount=-2  
kerning first=39  second=225 amount=-2  
kerning first=39  second=226 amount=-2  
kerning first=39  second=227 amount=-2  
kerning first=39  second=228 amount=-2  
kerning first=39  second=229 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=221 amount=-4  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=221 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=117 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=221 amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=192 amount=1   
kerning first=72  second=193 amount=1   
kerning first=72  second=194 amount=1   
kerning first=72  second=195 amount=1   
kerning first=72  second=196 amount=1   
kerning first=72  second=197 amount=1   
kerning first=72  second=88  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=221 amount=-1  
kerning first=73  second=65  amount=1   
kerning first=73  second=192 amount=1   
kerning first=73  second=193 amount=1   
kerning first=73  second=194 amount=1   
kerning first=73  second=195 amount=1   
kerning first=73  second=196 amount=1   
kerning first=73  second=197 amount=1   
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=173 amount=-3  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=253 amount=-5  
kerning first=76  second=255 amount=-5  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=216 amount=-3  
kerning first=76  second=199 amount=-3  
kerning first=76  second=210 amount=-3  
kerning first=76  second=211 amount=-3  
kerning first=76  second=212 amount=-3  
kerning first=76  second=213 amount=-3  
kerning first=76  second=214 amount=-3  
kerning first=76  second=85  amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=34  amount=-14 
kerning first=76  second=39  amount=-14 
kerning first=76  second=87  amount=-6  
kerning first=76  second=84  amount=-11 
kerning first=76  second=117 amount=-2  
kerning first=76  second=249 amount=-2  
kerning first=76  second=250 amount=-2  
kerning first=76  second=251 amount=-2  
kerning first=76  second=252 amount=-2  
kerning first=76  second=86  amount=-7  
kerning first=76  second=89  amount=-10 
kerning first=76  second=221 amount=-10 
kerning first=76  second=65  amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=77  second=65  amount=1   
kerning first=77  second=192 amount=1   
kerning first=77  second=193 amount=1   
kerning first=77  second=194 amount=1   
kerning first=77  second=195 amount=1   
kerning first=77  second=196 amount=1   
kerning first=77  second=197 amount=1   
kerning first=77  second=88  amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=78  second=65  amount=1   
kerning first=78  second=192 amount=1   
kerning first=78  second=193 amount=1   
kerning first=78  second=194 amount=1   
kerning first=78  second=195 amount=1   
kerning first=78  second=196 amount=1   
kerning first=78  second=197 amount=1   
kerning first=78  second=88  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=90  amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=253 amount=1   
kerning first=80  second=255 amount=1   
kerning first=80  second=111 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=80  second=192 amount=-6  
kerning first=80  second=193 amount=-6  
kerning first=80  second=194 amount=-6  
kerning first=80  second=195 amount=-6  
kerning first=80  second=196 amount=-6  
kerning first=80  second=197 amount=-6  
kerning first=80  second=88  amount=-1  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=90  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=74  amount=-8  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=243 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=87  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=117 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=84  second=122 amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=44  amount=-9  
kerning first=84  second=46  amount=-9  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=120 amount=-3  
kerning first=84  second=45  amount=-9  
kerning first=84  second=173 amount=-9  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=241 amount=-4  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=74  amount=-10 
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=173 amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=86  amount=1   
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=173 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=85  amount=-4  
kerning first=89  second=217 amount=-4  
kerning first=89  second=218 amount=-4  
kerning first=89  second=219 amount=-4  
kerning first=89  second=220 amount=-4  
kerning first=89  second=111 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=87  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=221 amount=1   
kerning first=89  second=65  amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=88  amount=1   
kerning first=89  second=44  amount=-9  
kerning first=89  second=46  amount=-9  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=120 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=251 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=193 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=34  amount=-3  
kerning first=97  second=39  amount=-3  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=253 amount=-1  
kerning first=101 second=255 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-4  
kerning first=104 second=39  amount=-4  
kerning first=109 second=34  amount=-4  
kerning first=109 second=39  amount=-4  
kerning first=110 second=34  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=111 second=34  amount=-6  
kerning first=111 second=39  amount=-6  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=224 amount=-2  
kerning first=114 second=225 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=227 amount=-2  
kerning first=114 second=228 amount=-2  
kerning first=114 second=229 amount=-2  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=111 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=111 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=254 second=122 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-2  
kerning first=208 second=221 amount=-2  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=44  amount=-4  
kerning first=208 second=46  amount=-4  
kerning first=208 second=90  amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=34  amount=-5  
kerning first=192 second=39  amount=-5  
kerning first=192 second=87  amount=-3  
kerning first=192 second=84  amount=-5  
kerning first=192 second=86  amount=-4  
kerning first=192 second=89  amount=-4  
kerning first=192 second=221 amount=-4  
kerning first=193 second=118 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=34  amount=-5  
kerning first=193 second=39  amount=-5  
kerning first=193 second=87  amount=-3  
kerning first=193 second=84  amount=-5  
kerning first=193 second=86  amount=-4  
kerning first=193 second=89  amount=-4  
kerning first=193 second=221 amount=-4  
kerning first=194 second=118 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=34  amount=-5  
kerning first=194 second=39  amount=-5  
kerning first=194 second=87  amount=-3  
kerning first=194 second=84  amount=-5  
kerning first=194 second=86  amount=-4  
kerning first=194 second=89  amount=-4  
kerning first=194 second=221 amount=-4  
kerning first=195 second=118 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=34  amount=-5  
kerning first=195 second=39  amount=-5  
kerning first=195 second=87  amount=-3  
kerning first=195 second=84  amount=-5  
kerning first=195 second=86  amount=-4  
kerning first=195 second=89  amount=-4  
kerning first=195 second=221 amount=-4  
kerning first=196 second=118 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=34  amount=-5  
kerning first=196 second=39  amount=-5  
kerning first=196 second=87  amount=-3  
kerning first=196 second=84  amount=-5  
kerning first=196 second=86  amount=-4  
kerning first=196 second=89  amount=-4  
kerning first=196 second=221 amount=-4  
kerning first=197 second=118 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=34  amount=-5  
kerning first=197 second=39  amount=-5  
kerning first=197 second=87  amount=-3  
kerning first=197 second=84  amount=-5  
kerning first=197 second=86  amount=-4  
kerning first=197 second=89  amount=-4  
kerning first=197 second=221 amount=-4  
kerning first=199 second=84  amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=84  amount=1   
kerning first=200 second=117 amount=-1  
kerning first=200 second=249 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=200 second=251 amount=-1  
kerning first=200 second=252 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=84  amount=1   
kerning first=201 second=117 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=201 second=251 amount=-1  
kerning first=201 second=252 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=84  amount=1   
kerning first=202 second=117 amount=-1  
kerning first=202 second=249 amount=-1  
kerning first=202 second=250 amount=-1  
kerning first=202 second=251 amount=-1  
kerning first=202 second=252 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=84  amount=1   
kerning first=203 second=117 amount=-1  
kerning first=203 second=249 amount=-1  
kerning first=203 second=250 amount=-1  
kerning first=203 second=251 amount=-1  
kerning first=203 second=252 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=103 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=204 second=84  amount=-1  
kerning first=204 second=89  amount=-1  
kerning first=204 second=221 amount=-1  
kerning first=204 second=65  amount=1   
kerning first=204 second=192 amount=1   
kerning first=204 second=193 amount=1   
kerning first=204 second=194 amount=1   
kerning first=204 second=195 amount=1   
kerning first=204 second=196 amount=1   
kerning first=204 second=197 amount=1   
kerning first=204 second=88  amount=1   
kerning first=205 second=84  amount=-1  
kerning first=205 second=89  amount=-1  
kerning first=205 second=221 amount=-1  
kerning first=205 second=65  amount=1   
kerning first=205 second=192 amount=1   
kerning first=205 second=193 amount=1   
kerning first=205 second=194 amount=1   
kerning first=205 second=195 amount=1   
kerning first=205 second=196 amount=1   
kerning first=205 second=197 amount=1   
kerning first=205 second=88  amount=1   
kerning first=206 second=84  amount=-1  
kerning first=206 second=89  amount=-1  
kerning first=206 second=221 amount=-1  
kerning first=206 second=65  amount=1   
kerning first=206 second=192 amount=1   
kerning first=206 second=193 amount=1   
kerning first=206 second=194 amount=1   
kerning first=206 second=195 amount=1   
kerning first=206 second=196 amount=1   
kerning first=206 second=197 amount=1   
kerning first=206 second=88  amount=1   
kerning first=207 second=84  amount=-1  
kerning first=207 second=89  amount=-1  
kerning first=207 second=221 amount=-1  
kerning first=207 second=65  amount=1   
kerning first=207 second=192 amount=1   
kerning first=207 second=193 amount=1   
kerning first=207 second=194 amount=1   
kerning first=207 second=195 amount=1   
kerning first=207 second=196 amount=1   
kerning first=207 second=197 amount=1   
kerning first=207 second=88  amount=1   
kerning first=209 second=84  amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=209 second=65  amount=1   
kerning first=209 second=192 amount=1   
kerning first=209 second=193 amount=1   
kerning first=209 second=194 amount=1   
kerning first=209 second=195 amount=1   
kerning first=209 second=196 amount=1   
kerning first=209 second=197 amount=1   
kerning first=209 second=88  amount=1   
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=210 second=221 amount=-2  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=44  amount=-4  
kerning first=210 second=46  amount=-4  
kerning first=210 second=90  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=221 amount=-2  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=44  amount=-4  
kerning first=211 second=46  amount=-4  
kerning first=211 second=90  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=44  amount=-4  
kerning first=212 second=46  amount=-4  
kerning first=212 second=90  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=221 amount=-2  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=44  amount=-4  
kerning first=213 second=46  amount=-4  
kerning first=213 second=90  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=221 amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=44  amount=-4  
kerning first=214 second=46  amount=-4  
kerning first=214 second=90  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=85  amount=-4  
kerning first=221 second=217 amount=-4  
kerning first=221 second=218 amount=-4  
kerning first=221 second=219 amount=-4  
kerning first=221 second=220 amount=-4  
kerning first=221 second=111 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=87  amount=1   
kerning first=221 second=84  amount=1   
kerning first=221 second=117 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=86  amount=1   
kerning first=221 second=89  amount=1   
kerning first=221 second=221 amount=1   
kerning first=221 second=65  amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=197 amount=-4  
kerning first=221 second=88  amount=1   
kerning first=221 second=44  amount=-9  
kerning first=221 second=46  amount=-9  
kerning first=221 second=99  amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=103 amount=-3  
kerning first=221 second=113 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=120 amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=173 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=83  amount=-1  
kerning first=221 second=97  amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=115 amount=-2  
kerning first=221 second=74  amount=-4  
kerning first=224 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=34  amount=-3  
kerning first=224 second=39  amount=-3  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=34  amount=-3  
kerning first=225 second=39  amount=-3  
kerning first=226 second=118 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=34  amount=-3  
kerning first=226 second=39  amount=-3  
kerning first=227 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=34  amount=-3  
kerning first=227 second=39  amount=-3  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=34  amount=-3  
kerning first=228 second=39  amount=-3  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=34  amount=-3  
kerning first=229 second=39  amount=-3  
kerning first=232 second=118 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=255 amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=255 amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=255 amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=255 amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=241 second=34  amount=-4  
kerning first=241 second=39  amount=-4  
kerning first=242 second=118 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=34  amount=-6  
kerning first=242 second=39  amount=-6  
kerning first=242 second=122 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=34  amount=-6  
kerning first=243 second=39  amount=-6  
kerning first=243 second=122 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=34  amount=-6  
kerning first=244 second=39  amount=-6  
kerning first=244 second=122 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=34  amount=-6  
kerning first=245 second=39  amount=-6  
kerning first=245 second=122 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=34  amount=-6  
kerning first=246 second=39  amount=-6  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=253 second=34  amount=1   
kerning first=253 second=39  amount=1   
kerning first=253 second=111 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=44  amount=-4  
kerning first=253 second=46  amount=-4  
kerning first=253 second=99  amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=255 second=34  amount=1   
kerning first=255 second=39  amount=1   
kerning first=255 second=111 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=44  amount=-4  
kerning first=255 second=46  amount=-4  
kerning first=255 second=99  amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=229 amount=-1  
