info face="Roboto Condensed" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=95 scaleW=256 scaleH=256 pages=9 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-120_0.tga"
page id=1 file="Roboto-120_1.tga"
page id=2 file="Roboto-120_2.tga"
page id=3 file="Roboto-120_3.tga"
page id=4 file="Roboto-120_4.tga"
page id=5 file="Roboto-120_5.tga"
page id=6 file="Roboto-120_6.tga"
page id=7 file="Roboto-120_7.tga"
page id=8 file="Roboto-120_8.tga"
chars count=181
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=50    y=98    width=3     height=1     xoffset=-1    yoffset=119   xadvance=23    page=0  chnl=15
char id=33   x=237   y=168   width=11    height=72    xoffset=7     yoffset=24    xadvance=24    page=1  chnl=15
char id=34   x=177   y=230   width=21    height=25    xoffset=6     yoffset=20    xadvance=32    page=0  chnl=15
char id=35   x=144   y=0     width=47    height=71    xoffset=3     yoffset=24    xadvance=54    page=7  chnl=15
char id=36   x=202   y=96    width=39    height=92    xoffset=5     yoffset=13    xadvance=49    page=0  chnl=15
char id=37   x=142   y=153   width=55    height=73    xoffset=4     yoffset=23    xadvance=63    page=4  chnl=15
char id=38   x=198   y=152   width=49    height=73    xoffset=4     yoffset=23    xadvance=54    page=4  chnl=15
char id=39   x=229   y=189   width=9     height=24    xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=40   x=0     y=0     width=24    height=103   xoffset=5     yoffset=15    xadvance=31    page=0  chnl=15
char id=41   x=25    y=0     width=24    height=103   xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=42   x=43    y=110   width=41    height=42    xoffset=1     yoffset=24    xadvance=43    page=8  chnl=15
char id=43   x=0     y=112   width=42    height=52    xoffset=3     yoffset=36    xadvance=49    page=8  chnl=15
char id=44   x=232   y=77    width=15    height=25    xoffset=1     yoffset=84    xadvance=19    page=4  chnl=15
char id=45   x=0     y=245   width=21    height=8     xoffset=2     yoffset=61    xadvance=25    page=3  chnl=15
char id=46   x=226   y=241   width=13    height=11    xoffset=6     yoffset=85    xadvance=26    page=1  chnl=15
char id=47   x=119   y=85    width=33    height=77    xoffset=1     yoffset=24    xadvance=37    page=3  chnl=15
char id=48   x=80    y=74    width=39    height=73    xoffset=5     yoffset=23    xadvance=49    page=5  chnl=15
char id=49   x=227   y=72    width=25    height=71    xoffset=7     yoffset=24    xadvance=49    page=6  chnl=15
char id=50   x=199   y=148   width=42    height=72    xoffset=4     yoffset=23    xadvance=49    page=5  chnl=15
char id=51   x=120   y=74    width=39    height=73    xoffset=4     yoffset=23    xadvance=49    page=5  chnl=15
char id=52   x=192   y=0     width=45    height=71    xoffset=2     yoffset=24    xadvance=49    page=7  chnl=15
char id=53   x=81    y=0     width=39    height=72    xoffset=6     yoffset=24    xadvance=49    page=6  chnl=15
char id=54   x=121   y=0     width=39    height=72    xoffset=6     yoffset=24    xadvance=49    page=6  chnl=15
char id=55   x=182   y=72    width=42    height=71    xoffset=3     yoffset=24    xadvance=49    page=7  chnl=15
char id=56   x=0     y=74    width=39    height=73    xoffset=5     yoffset=23    xadvance=49    page=5  chnl=15
char id=57   x=41    y=0     width=39    height=72    xoffset=4     yoffset=23    xadvance=49    page=6  chnl=15
char id=58   x=0     y=200   width=13    height=55    xoffset=6     yoffset=41    xadvance=23    page=0  chnl=15
char id=59   x=239   y=73    width=15    height=68    xoffset=2     yoffset=41    xadvance=20    page=3  chnl=15
char id=60   x=215   y=56    width=35    height=44    xoffset=3     yoffset=42    xadvance=44    page=8  chnl=15
char id=61   x=198   y=226   width=36    height=29    xoffset=6     yoffset=47    xadvance=47    page=4  chnl=15
char id=62   x=202   y=211   width=36    height=44    xoffset=6     yoffset=42    xadvance=46    page=7  chnl=15
char id=63   x=37    y=148   width=35    height=73    xoffset=3     yoffset=23    xadvance=42    page=5  chnl=15
char id=64   x=134   y=97    width=67    height=92    xoffset=5     yoffset=25    xadvance=76    page=0  chnl=15
char id=65   x=117   y=73    width=55    height=71    xoffset=1     yoffset=24    xadvance=57    page=6  chnl=15
char id=66   x=0     y=144   width=42    height=71    xoffset=7     yoffset=24    xadvance=54    page=7  chnl=15
char id=67   x=50    y=0     width=47    height=73    xoffset=5     yoffset=23    xadvance=56    page=5  chnl=15
char id=68   x=137   y=72    width=44    height=71    xoffset=7     yoffset=24    xadvance=57    page=7  chnl=15
char id=69   x=84    y=144   width=39    height=71    xoffset=7     yoffset=24    xadvance=49    page=7  chnl=15
char id=70   x=163   y=144   width=38    height=71    xoffset=7     yoffset=24    xadvance=48    page=7  chnl=15
char id=71   x=98    y=0     width=47    height=73    xoffset=5     yoffset=23    xadvance=58    page=5  chnl=15
char id=72   x=204   y=145   width=47    height=71    xoffset=7     yoffset=24    xadvance=61    page=6  chnl=15
char id=73   x=214   y=184   width=11    height=71    xoffset=7     yoffset=24    xadvance=25    page=1  chnl=15
char id=74   x=0     y=0     width=40    height=72    xoffset=2     yoffset=24    xadvance=48    page=6  chnl=15
char id=75   x=96    y=0     width=47    height=71    xoffset=7     yoffset=24    xadvance=54    page=7  chnl=15
char id=76   x=124   y=144   width=38    height=71    xoffset=7     yoffset=24    xadvance=47    page=7  chnl=15
char id=77   x=152   y=184   width=61    height=71    xoffset=7     yoffset=24    xadvance=75    page=1  chnl=15
char id=78   x=0     y=0     width=47    height=71    xoffset=7     yoffset=24    xadvance=61    page=7  chnl=15
char id=79   x=0     y=0     width=49    height=73    xoffset=5     yoffset=23    xadvance=59    page=5  chnl=15
char id=80   x=0     y=72    width=45    height=71    xoffset=7     yoffset=24    xadvance=55    page=7  chnl=15
char id=81   x=96    y=0     width=49    height=84    xoffset=5     yoffset=23    xadvance=59    page=3  chnl=15
char id=82   x=46    y=72    width=45    height=71    xoffset=7     yoffset=24    xadvance=53    page=7  chnl=15
char id=83   x=146   y=0     width=45    height=73    xoffset=3     yoffset=23    xadvance=51    page=5  chnl=15
char id=84   x=48    y=0     width=47    height=71    xoffset=2     yoffset=24    xadvance=52    page=7  chnl=15
char id=85   x=154   y=148   width=44    height=72    xoffset=6     yoffset=24    xadvance=56    page=5  chnl=15
char id=86   x=173   y=73    width=53    height=71    xoffset=1     yoffset=24    xadvance=55    page=6  chnl=15
char id=87   x=81    y=184   width=70    height=71    xoffset=3     yoffset=24    xadvance=75    page=1  chnl=15
char id=88   x=154   y=145   width=49    height=71    xoffset=3     yoffset=24    xadvance=55    page=6  chnl=15
char id=89   x=103   y=145   width=50    height=71    xoffset=1     yoffset=24    xadvance=52    page=6  chnl=15
char id=90   x=92    y=72    width=44    height=71    xoffset=4     yoffset=24    xadvance=52    page=7  chnl=15
char id=91   x=148   y=0     width=17    height=96    xoffset=6     yoffset=14    xadvance=25    page=0  chnl=15
char id=92   x=84    y=88    width=34    height=77    xoffset=2     yoffset=24    xadvance=37    page=3  chnl=15
char id=93   x=130   y=0     width=17    height=96    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=94   x=0     y=217   width=31    height=36    xoffset=3     yoffset=24    xadvance=37    page=6  chnl=15
char id=95   x=116   y=247   width=40    height=8     xoffset=0     yoffset=95    xadvance=40    page=0  chnl=15
char id=96   x=144   y=240   width=20    height=15    xoffset=3     yoffset=20    xadvance=31    page=3  chnl=15
char id=97   x=190   y=0     width=38    height=55    xoffset=5     yoffset=41    xadvance=47    page=8  chnl=15
char id=98   x=203   y=157   width=39    height=76    xoffset=6     yoffset=20    xadvance=49    page=3  chnl=15
char id=99   x=150   y=0     width=39    height=55    xoffset=4     yoffset=41    xadvance=46    page=8  chnl=15
char id=100  x=163   y=159   width=39    height=76    xoffset=4     yoffset=20    xadvance=49    page=3  chnl=15
char id=101  x=110   y=0     width=39    height=55    xoffset=4     yoffset=41    xadvance=46    page=8  chnl=15
char id=102  x=38    y=77    width=28    height=76    xoffset=3     yoffset=19    xadvance=31    page=4  chnl=15
char id=103  x=210   y=180   width=39    height=75    xoffset=4     yoffset=41    xadvance=49    page=2  chnl=15
char id=104  x=106   y=77    width=36    height=75    xoffset=6     yoffset=20    xadvance=48    page=4  chnl=15
char id=105  x=242   y=181   width=11    height=72    xoffset=6     yoffset=23    xadvance=23    page=0  chnl=15
char id=106  x=67    y=98    width=18    height=94    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=107  x=67    y=77    width=38    height=75    xoffset=6     yoffset=20    xadvance=45    page=4  chnl=15
char id=108  x=237   y=92    width=10    height=75    xoffset=6     yoffset=20    xadvance=23    page=1  chnl=15
char id=109  x=14    y=200   width=63    height=54    xoffset=6     yoffset=41    xadvance=74    page=0  chnl=15
char id=110  x=116   y=192   width=36    height=54    xoffset=6     yoffset=41    xadvance=48    page=0  chnl=15
char id=111  x=67    y=0     width=42    height=55    xoffset=4     yoffset=41    xadvance=50    page=8  chnl=15
char id=112  x=130   y=180   width=39    height=75    xoffset=6     yoffset=41    xadvance=49    page=2  chnl=15
char id=113  x=170   y=180   width=39    height=75    xoffset=4     yoffset=41    xadvance=50    page=2  chnl=15
char id=114  x=153   y=190   width=23    height=54    xoffset=6     yoffset=41    xadvance=30    page=0  chnl=15
char id=115  x=0     y=56    width=37    height=55    xoffset=4     yoffset=41    xadvance=45    page=8  chnl=15
char id=116  x=202   y=189   width=26    height=66    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
char id=117  x=78    y=193   width=37    height=54    xoffset=5     yoffset=42    xadvance=48    page=0  chnl=15
char id=118  x=139   y=56    width=38    height=53    xoffset=2     yoffset=42    xadvance=42    page=8  chnl=15
char id=119  x=38    y=56    width=60    height=53    xoffset=2     yoffset=42    xadvance=64    page=8  chnl=15
char id=120  x=99    y=56    width=39    height=53    xoffset=2     yoffset=42    xadvance=43    page=8  chnl=15
char id=121  x=90    y=180   width=39    height=75    xoffset=1     yoffset=42    xadvance=41    page=2  chnl=15
char id=122  x=178   y=56    width=36    height=53    xoffset=4     yoffset=42    xadvance=43    page=8  chnl=15
char id=123  x=222   y=0     width=26    height=95    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=124  x=240   y=0     width=8     height=84    xoffset=8     yoffset=24    xadvance=24    page=1  chnl=15
char id=125  x=0     y=104   width=26    height=95    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=126  x=203   y=234   width=48    height=20    xoffset=5     yoffset=56    xadvance=58    page=3  chnl=15
char id=160  x=249   y=0     width=3     height=1     xoffset=-1    yoffset=119   xadvance=23    page=0  chnl=15
char id=161  x=236   y=0     width=11    height=72    xoffset=6     yoffset=41    xadvance=23    page=3  chnl=15
char id=162  x=0     y=0     width=39    height=76    xoffset=4     yoffset=31    xadvance=48    page=4  chnl=15
char id=163  x=109   y=148   width=44    height=72    xoffset=4     yoffset=23    xadvance=51    page=5  chnl=15
char id=165  x=52    y=145   width=50    height=71    xoffset=1     yoffset=24    xadvance=53    page=6  chnl=15
char id=166  x=242   y=96    width=11    height=84    xoffset=6     yoffset=24    xadvance=24    page=0  chnl=15
char id=168  x=165   y=236   width=33    height=11    xoffset=4     yoffset=23    xadvance=41    page=3  chnl=15
char id=169  x=71    y=153   width=70    height=73    xoffset=4     yoffset=23    xadvance=78    page=4  chnl=15
char id=170  x=101   y=216   width=28    height=39    xoffset=6     yoffset=23    xadvance=39    page=7  chnl=15
char id=171  x=36    y=216   width=33    height=39    xoffset=4     yoffset=49    xadvance=41    page=7  chnl=15
char id=173  x=22    y=245   width=21    height=8     xoffset=2     yoffset=61    xadvance=25    page=3  chnl=15
char id=174  x=0     y=154   width=70    height=73    xoffset=4     yoffset=23    xadvance=78    page=4  chnl=15
char id=176  x=0     y=228   width=25    height=26    xoffset=6     yoffset=23    xadvance=37    page=4  chnl=15
char id=178  x=130   y=216   width=27    height=39    xoffset=3     yoffset=24    xadvance=33    page=7  chnl=15
char id=179  x=225   y=72    width=26    height=40    xoffset=3     yoffset=24    xadvance=33    page=7  chnl=15
char id=180  x=123   y=240   width=20    height=15    xoffset=6     yoffset=20    xadvance=31    page=3  chnl=15
char id=185  x=177   y=190   width=17    height=39    xoffset=5     yoffset=24    xadvance=31    page=0  chnl=15
char id=186  x=70    y=216   width=30    height=39    xoffset=5     yoffset=23    xadvance=40    page=7  chnl=15
char id=187  x=0     y=216   width=35    height=39    xoffset=4     yoffset=49    xadvance=41    page=7  chnl=15
char id=188  x=59    y=73    width=57    height=71    xoffset=3     yoffset=24    xadvance=63    page=6  chnl=15
char id=189  x=195   y=0     width=60    height=71    xoffset=3     yoffset=24    xadvance=67    page=6  chnl=15
char id=190  x=0     y=73    width=58    height=71    xoffset=5     yoffset=24    xadvance=67    page=6  chnl=15
char id=191  x=73    y=148   width=35    height=73    xoffset=3     yoffset=41    xadvance=42    page=5  chnl=15
char id=192  x=0     y=0     width=55    height=90    xoffset=1     yoffset=5     xadvance=57    page=2  chnl=15
char id=193  x=112   y=0     width=55    height=90    xoffset=1     yoffset=5     xadvance=57    page=2  chnl=15
char id=194  x=56    y=0     width=55    height=90    xoffset=1     yoffset=5     xadvance=57    page=2  chnl=15
char id=195  x=50    y=91    width=55    height=88    xoffset=1     yoffset=7     xadvance=57    page=2  chnl=15
char id=196  x=40    y=0     width=55    height=87    xoffset=1     yoffset=8     xadvance=57    page=3  chnl=15
char id=197  x=166   y=0     width=55    height=95    xoffset=1     yoffset=0     xadvance=57    page=0  chnl=15
char id=198  x=0     y=184   width=80    height=71    xoffset=-1    yoffset=24    xadvance=80    page=1  chnl=15
char id=199  x=86    y=98    width=47    height=93    xoffset=5     yoffset=23    xadvance=56    page=0  chnl=15
char id=200  x=125   y=92    width=39    height=91    xoffset=7     yoffset=4     xadvance=49    page=1  chnl=15
char id=201  x=45    y=92    width=39    height=91    xoffset=7     yoffset=4     xadvance=49    page=1  chnl=15
char id=202  x=85    y=92    width=39    height=91    xoffset=7     yoffset=4     xadvance=49    page=1  chnl=15
char id=203  x=0     y=0     width=39    height=88    xoffset=7     yoffset=7     xadvance=49    page=3  chnl=15
char id=204  x=193   y=92    width=21    height=91    xoffset=-3    yoffset=4     xadvance=25    page=1  chnl=15
char id=205  x=215   y=92    width=21    height=91    xoffset=7     yoffset=4     xadvance=25    page=1  chnl=15
char id=206  x=165   y=92    width=27    height=91    xoffset=-1    yoffset=4     xadvance=25    page=1  chnl=15
char id=207  x=219   y=0     width=33    height=88    xoffset=-4    yoffset=7     xadvance=25    page=2  chnl=15
char id=208  x=0     y=145   width=51    height=71    xoffset=2     yoffset=24    xadvance=58    page=6  chnl=15
char id=209  x=156   y=91    width=47    height=88    xoffset=7     yoffset=7     xadvance=61    page=2  chnl=15
char id=210  x=100   y=0     width=49    height=91    xoffset=5     yoffset=5     xadvance=59    page=1  chnl=15
char id=211  x=50    y=0     width=49    height=91    xoffset=5     yoffset=5     xadvance=59    page=1  chnl=15
char id=212  x=0     y=0     width=49    height=91    xoffset=5     yoffset=5     xadvance=59    page=1  chnl=15
char id=213  x=0     y=91    width=49    height=89    xoffset=5     yoffset=7     xadvance=59    page=2  chnl=15
char id=214  x=106   y=91    width=49    height=88    xoffset=5     yoffset=8     xadvance=59    page=2  chnl=15
char id=216  x=185   y=0     width=50    height=79    xoffset=5     yoffset=21    xadvance=60    page=3  chnl=15
char id=217  x=0     y=92    width=44    height=91    xoffset=6     yoffset=5     xadvance=56    page=1  chnl=15
char id=218  x=195   y=0     width=44    height=91    xoffset=6     yoffset=5     xadvance=56    page=1  chnl=15
char id=219  x=150   y=0     width=44    height=91    xoffset=6     yoffset=5     xadvance=56    page=1  chnl=15
char id=220  x=204   y=91    width=44    height=88    xoffset=6     yoffset=8     xadvance=56    page=2  chnl=15
char id=221  x=168   y=0     width=50    height=90    xoffset=1     yoffset=5     xadvance=52    page=2  chnl=15
char id=222  x=43    y=144   width=40    height=71    xoffset=7     yoffset=24    xadvance=51    page=7  chnl=15
char id=223  x=41    y=88    width=42    height=77    xoffset=6     yoffset=19    xadvance=52    page=3  chnl=15
char id=224  x=118   y=0     width=38    height=76    xoffset=5     yoffset=20    xadvance=47    page=4  chnl=15
char id=225  x=40    y=0     width=38    height=76    xoffset=5     yoffset=20    xadvance=47    page=4  chnl=15
char id=226  x=79    y=0     width=38    height=76    xoffset=5     yoffset=20    xadvance=47    page=4  chnl=15
char id=227  x=193   y=77    width=38    height=74    xoffset=5     yoffset=22    xadvance=47    page=4  chnl=15
char id=228  x=160   y=74    width=38    height=73    xoffset=5     yoffset=23    xadvance=47    page=5  chnl=15
char id=229  x=146   y=0     width=38    height=81    xoffset=5     yoffset=15    xadvance=47    page=3  chnl=15
char id=230  x=0     y=0     width=66    height=55    xoffset=3     yoffset=41    xadvance=72    page=8  chnl=15
char id=231  x=50    y=180   width=39    height=75    xoffset=4     yoffset=41    xadvance=46    page=2  chnl=15
char id=232  x=83    y=166   width=39    height=76    xoffset=4     yoffset=20    xadvance=46    page=3  chnl=15
char id=233  x=123   y=163   width=39    height=76    xoffset=4     yoffset=20    xadvance=46    page=3  chnl=15
char id=234  x=43    y=166   width=39    height=76    xoffset=4     yoffset=20    xadvance=46    page=3  chnl=15
char id=235  x=40    y=74    width=39    height=73    xoffset=4     yoffset=23    xadvance=46    page=5  chnl=15
char id=236  x=171   y=77    width=21    height=75    xoffset=-4    yoffset=20    xadvance=23    page=4  chnl=15
char id=237  x=233   y=0     width=21    height=75    xoffset=6     yoffset=20    xadvance=23    page=4  chnl=15
char id=238  x=143   y=77    width=27    height=75    xoffset=-2    yoffset=20    xadvance=23    page=4  chnl=15
char id=239  x=161   y=0     width=33    height=72    xoffset=-5    yoffset=23    xadvance=23    page=6  chnl=15
char id=240  x=0     y=89    width=40    height=78    xoffset=5     yoffset=18    xadvance=51    page=3  chnl=15
char id=241  x=0     y=148   width=36    height=73    xoffset=6     yoffset=22    xadvance=48    page=5  chnl=15
char id=242  x=0     y=168   width=42    height=76    xoffset=4     yoffset=20    xadvance=50    page=3  chnl=15
char id=243  x=196   y=80    width=42    height=76    xoffset=4     yoffset=20    xadvance=50    page=3  chnl=15
char id=244  x=153   y=82    width=42    height=76    xoffset=4     yoffset=20    xadvance=50    page=3  chnl=15
char id=245  x=0     y=181   width=42    height=74    xoffset=4     yoffset=22    xadvance=50    page=2  chnl=15
char id=246  x=192   y=0     width=42    height=73    xoffset=4     yoffset=23    xadvance=50    page=5  chnl=15
char id=248  x=202   y=144   width=42    height=66    xoffset=4     yoffset=36    xadvance=49    page=7  chnl=15
char id=249  x=0     y=77    width=37    height=76    xoffset=5     yoffset=20    xadvance=48    page=4  chnl=15
char id=250  x=195   y=0     width=37    height=76    xoffset=5     yoffset=20    xadvance=48    page=4  chnl=15
char id=251  x=157   y=0     width=37    height=76    xoffset=5     yoffset=20    xadvance=48    page=4  chnl=15
char id=252  x=199   y=74    width=37    height=73    xoffset=5     yoffset=23    xadvance=48    page=5  chnl=15
char id=253  x=50    y=0     width=39    height=97    xoffset=1     yoffset=20    xadvance=41    page=0  chnl=15
char id=254  x=90    y=0     width=39    height=96    xoffset=6     yoffset=20    xadvance=50    page=0  chnl=15
char id=255  x=27    y=104   width=39    height=94    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
kernings count=1792
kerning first=34  second=119 amount=1   
kerning first=39  second=119 amount=1   
kerning first=47  second=47  amount=-11 
kerning first=65  second=63  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=67  second=41  amount=-1  
kerning first=67  second=93  amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=68  second=198 amount=-2  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=75  second=119 amount=-3  
kerning first=76  second=119 amount=-4  
kerning first=79  second=198 amount=-2  
kerning first=80  second=116 amount=1   
kerning first=80  second=198 amount=-5  
kerning first=84  second=32  amount=-2  
kerning first=84  second=114 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=171 amount=-16 
kerning first=84  second=187 amount=-10 
kerning first=84  second=198 amount=-9  
kerning first=84  second=230 amount=-6  
kerning first=84  second=248 amount=-5  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=93  amount=1   
kerning first=87  second=114 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=171 amount=-4  
kerning first=89  second=187 amount=-2  
kerning first=89  second=198 amount=-5  
kerning first=89  second=230 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=90  second=119 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=125 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=118 second=102 amount=1   
kerning first=121 second=102 amount=1   
kerning first=208 second=198 amount=-2  
kerning first=192 second=63  amount=-3  
kerning first=192 second=116 amount=-1  
kerning first=192 second=119 amount=-2  
kerning first=193 second=63  amount=-3  
kerning first=193 second=116 amount=-1  
kerning first=193 second=119 amount=-2  
kerning first=194 second=63  amount=-3  
kerning first=194 second=116 amount=-1  
kerning first=194 second=119 amount=-2  
kerning first=195 second=63  amount=-3  
kerning first=195 second=116 amount=-1  
kerning first=195 second=119 amount=-2  
kerning first=196 second=63  amount=-3  
kerning first=196 second=116 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=197 second=63  amount=-3  
kerning first=197 second=116 amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=199 second=41  amount=-1  
kerning first=199 second=93  amount=-1  
kerning first=199 second=125 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=210 second=198 amount=-2  
kerning first=211 second=198 amount=-2  
kerning first=212 second=198 amount=-2  
kerning first=213 second=198 amount=-2  
kerning first=214 second=198 amount=-2  
kerning first=221 second=38  amount=-1  
kerning first=221 second=41  amount=1   
kerning first=221 second=42  amount=-2  
kerning first=221 second=93  amount=1   
kerning first=221 second=102 amount=-1  
kerning first=221 second=114 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=125 amount=1   
kerning first=221 second=171 amount=-4  
kerning first=221 second=187 amount=-2  
kerning first=221 second=198 amount=-5  
kerning first=221 second=230 amount=-3  
kerning first=221 second=248 amount=-3  
kerning first=253 second=102 amount=1   
kerning first=255 second=102 amount=1   
kerning first=32  second=84  amount=-2  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=221 amount=1   
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-8  
kerning first=70  second=74  amount=-13 
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-8  
kerning first=70  second=193 amount=-8  
kerning first=70  second=194 amount=-8  
kerning first=70  second=195 amount=-8  
kerning first=70  second=196 amount=-8  
kerning first=70  second=197 amount=-8  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=221 amount=-2  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=221 amount=-2  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=91  second=217 amount=-1  
kerning first=91  second=218 amount=-1  
kerning first=91  second=219 amount=-1  
kerning first=91  second=220 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=217 amount=-1  
kerning first=123 second=218 amount=-1  
kerning first=123 second=219 amount=-1  
kerning first=123 second=220 amount=-1  
kerning first=34  second=34  amount=-5  
kerning first=34  second=39  amount=-5  
kerning first=34  second=111 amount=-3  
kerning first=34  second=242 amount=-3  
kerning first=34  second=243 amount=-3  
kerning first=34  second=244 amount=-3  
kerning first=34  second=245 amount=-3  
kerning first=34  second=246 amount=-3  
kerning first=34  second=65  amount=-6  
kerning first=34  second=192 amount=-6  
kerning first=34  second=193 amount=-6  
kerning first=34  second=194 amount=-6  
kerning first=34  second=195 amount=-6  
kerning first=34  second=196 amount=-6  
kerning first=34  second=197 amount=-6  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=103 amount=-3  
kerning first=34  second=113 amount=-3  
kerning first=34  second=231 amount=-3  
kerning first=34  second=232 amount=-3  
kerning first=34  second=233 amount=-3  
kerning first=34  second=234 amount=-3  
kerning first=34  second=235 amount=-3  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=97  amount=-2  
kerning first=34  second=224 amount=-2  
kerning first=34  second=225 amount=-2  
kerning first=34  second=226 amount=-2  
kerning first=34  second=227 amount=-2  
kerning first=34  second=228 amount=-2  
kerning first=34  second=229 amount=-2  
kerning first=34  second=115 amount=-4  
kerning first=39  second=34  amount=-5  
kerning first=39  second=39  amount=-5  
kerning first=39  second=111 amount=-3  
kerning first=39  second=242 amount=-3  
kerning first=39  second=243 amount=-3  
kerning first=39  second=244 amount=-3  
kerning first=39  second=245 amount=-3  
kerning first=39  second=246 amount=-3  
kerning first=39  second=65  amount=-6  
kerning first=39  second=192 amount=-6  
kerning first=39  second=193 amount=-6  
kerning first=39  second=194 amount=-6  
kerning first=39  second=195 amount=-6  
kerning first=39  second=196 amount=-6  
kerning first=39  second=197 amount=-6  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-3  
kerning first=39  second=113 amount=-3  
kerning first=39  second=231 amount=-3  
kerning first=39  second=232 amount=-3  
kerning first=39  second=233 amount=-3  
kerning first=39  second=234 amount=-3  
kerning first=39  second=235 amount=-3  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=241 amount=-1  
kerning first=39  second=97  amount=-2  
kerning first=39  second=224 amount=-2  
kerning first=39  second=225 amount=-2  
kerning first=39  second=226 amount=-2  
kerning first=39  second=227 amount=-2  
kerning first=39  second=228 amount=-2  
kerning first=39  second=229 amount=-2  
kerning first=39  second=115 amount=-4  
kerning first=44  second=34  amount=-8  
kerning first=44  second=39  amount=-8  
kerning first=46  second=34  amount=-8  
kerning first=46  second=39  amount=-8  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=111 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=245 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=87  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=117 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=122 amount=1   
kerning first=65  second=86  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=221 amount=-5  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=221 amount=-3  
kerning first=67  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=221 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=117 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=221 amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=192 amount=1   
kerning first=72  second=193 amount=1   
kerning first=72  second=194 amount=1   
kerning first=72  second=195 amount=1   
kerning first=72  second=196 amount=1   
kerning first=72  second=197 amount=1   
kerning first=72  second=88  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=221 amount=-1  
kerning first=73  second=65  amount=1   
kerning first=73  second=192 amount=1   
kerning first=73  second=193 amount=1   
kerning first=73  second=194 amount=1   
kerning first=73  second=195 amount=1   
kerning first=73  second=196 amount=1   
kerning first=73  second=197 amount=1   
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=173 amount=-3  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=76  second=118 amount=-6  
kerning first=76  second=121 amount=-6  
kerning first=76  second=253 amount=-6  
kerning first=76  second=255 amount=-6  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=216 amount=-3  
kerning first=76  second=199 amount=-3  
kerning first=76  second=210 amount=-3  
kerning first=76  second=211 amount=-3  
kerning first=76  second=212 amount=-3  
kerning first=76  second=213 amount=-3  
kerning first=76  second=214 amount=-3  
kerning first=76  second=85  amount=-3  
kerning first=76  second=217 amount=-3  
kerning first=76  second=218 amount=-3  
kerning first=76  second=219 amount=-3  
kerning first=76  second=220 amount=-3  
kerning first=76  second=34  amount=-16 
kerning first=76  second=39  amount=-16 
kerning first=76  second=87  amount=-7  
kerning first=76  second=84  amount=-13 
kerning first=76  second=117 amount=-2  
kerning first=76  second=249 amount=-2  
kerning first=76  second=250 amount=-2  
kerning first=76  second=251 amount=-2  
kerning first=76  second=252 amount=-2  
kerning first=76  second=86  amount=-8  
kerning first=76  second=89  amount=-12 
kerning first=76  second=221 amount=-12 
kerning first=76  second=65  amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=77  second=65  amount=1   
kerning first=77  second=192 amount=1   
kerning first=77  second=193 amount=1   
kerning first=77  second=194 amount=1   
kerning first=77  second=195 amount=1   
kerning first=77  second=196 amount=1   
kerning first=77  second=197 amount=1   
kerning first=77  second=88  amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=78  second=65  amount=1   
kerning first=78  second=192 amount=1   
kerning first=78  second=193 amount=1   
kerning first=78  second=194 amount=1   
kerning first=78  second=195 amount=1   
kerning first=78  second=196 amount=1   
kerning first=78  second=197 amount=1   
kerning first=78  second=88  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=90  amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=253 amount=1   
kerning first=80  second=255 amount=1   
kerning first=80  second=111 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=65  amount=-7  
kerning first=80  second=192 amount=-7  
kerning first=80  second=193 amount=-7  
kerning first=80  second=194 amount=-7  
kerning first=80  second=195 amount=-7  
kerning first=80  second=196 amount=-7  
kerning first=80  second=197 amount=-7  
kerning first=80  second=88  amount=-2  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-16 
kerning first=80  second=90  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=74  amount=-10 
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=87  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=117 amount=-5  
kerning first=84  second=249 amount=-5  
kerning first=84  second=250 amount=-5  
kerning first=84  second=251 amount=-5  
kerning first=84  second=252 amount=-5  
kerning first=84  second=122 amount=-3  
kerning first=84  second=86  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=65  amount=-4  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=44  amount=-11 
kerning first=84  second=46  amount=-11 
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=120 amount=-4  
kerning first=84  second=45  amount=-11 
kerning first=84  second=173 amount=-11 
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=112 amount=-5  
kerning first=84  second=241 amount=-5  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=74  amount=-12 
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=44  amount=-11 
kerning first=86  second=46  amount=-11 
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=173 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-6  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=45  amount=-3  
kerning first=87  second=173 amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=253 amount=-2  
kerning first=88  second=255 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=86  amount=1   
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=173 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=85  amount=-5  
kerning first=89  second=217 amount=-5  
kerning first=89  second=218 amount=-5  
kerning first=89  second=219 amount=-5  
kerning first=89  second=220 amount=-5  
kerning first=89  second=111 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=87  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=221 amount=1   
kerning first=89  second=65  amount=-5  
kerning first=89  second=192 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=88  amount=1   
kerning first=89  second=44  amount=-10 
kerning first=89  second=46  amount=-10 
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=120 amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=89  second=173 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=115 amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=251 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=193 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=34  amount=-3  
kerning first=97  second=39  amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=253 amount=-1  
kerning first=101 second=255 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-5  
kerning first=104 second=39  amount=-5  
kerning first=109 second=34  amount=-5  
kerning first=109 second=39  amount=-5  
kerning first=110 second=34  amount=-5  
kerning first=110 second=39  amount=-5  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=111 second=34  amount=-7  
kerning first=111 second=39  amount=-7  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=224 amount=-2  
kerning first=114 second=225 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=227 amount=-2  
kerning first=114 second=228 amount=-2  
kerning first=114 second=229 amount=-2  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=111 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=111 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=254 second=118 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=255 amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=254 second=122 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-2  
kerning first=208 second=221 amount=-2  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=44  amount=-5  
kerning first=208 second=46  amount=-5  
kerning first=208 second=90  amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=34  amount=-6  
kerning first=192 second=39  amount=-6  
kerning first=192 second=111 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=245 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=87  amount=-3  
kerning first=192 second=84  amount=-6  
kerning first=192 second=117 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=122 amount=1   
kerning first=192 second=86  amount=-4  
kerning first=192 second=89  amount=-5  
kerning first=192 second=221 amount=-5  
kerning first=193 second=118 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=34  amount=-6  
kerning first=193 second=39  amount=-6  
kerning first=193 second=111 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=193 second=246 amount=-1  
kerning first=193 second=87  amount=-3  
kerning first=193 second=84  amount=-6  
kerning first=193 second=117 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=122 amount=1   
kerning first=193 second=86  amount=-4  
kerning first=193 second=89  amount=-5  
kerning first=193 second=221 amount=-5  
kerning first=194 second=118 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=34  amount=-6  
kerning first=194 second=39  amount=-6  
kerning first=194 second=111 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=194 second=87  amount=-3  
kerning first=194 second=84  amount=-6  
kerning first=194 second=117 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=122 amount=1   
kerning first=194 second=86  amount=-4  
kerning first=194 second=89  amount=-5  
kerning first=194 second=221 amount=-5  
kerning first=195 second=118 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=255 amount=-2  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=34  amount=-6  
kerning first=195 second=39  amount=-6  
kerning first=195 second=111 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=245 amount=-1  
kerning first=195 second=246 amount=-1  
kerning first=195 second=87  amount=-3  
kerning first=195 second=84  amount=-6  
kerning first=195 second=117 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=122 amount=1   
kerning first=195 second=86  amount=-4  
kerning first=195 second=89  amount=-5  
kerning first=195 second=221 amount=-5  
kerning first=196 second=118 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=255 amount=-2  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=34  amount=-6  
kerning first=196 second=39  amount=-6  
kerning first=196 second=111 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=196 second=84  amount=-6  
kerning first=196 second=117 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=122 amount=1   
kerning first=196 second=86  amount=-4  
kerning first=196 second=89  amount=-5  
kerning first=196 second=221 amount=-5  
kerning first=197 second=118 amount=-2  
kerning first=197 second=121 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=255 amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=34  amount=-6  
kerning first=197 second=39  amount=-6  
kerning first=197 second=111 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=245 amount=-1  
kerning first=197 second=246 amount=-1  
kerning first=197 second=87  amount=-3  
kerning first=197 second=84  amount=-6  
kerning first=197 second=117 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=122 amount=1   
kerning first=197 second=86  amount=-4  
kerning first=197 second=89  amount=-5  
kerning first=197 second=221 amount=-5  
kerning first=199 second=84  amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=84  amount=1   
kerning first=200 second=117 amount=-1  
kerning first=200 second=249 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=200 second=251 amount=-1  
kerning first=200 second=252 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=84  amount=1   
kerning first=201 second=117 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=201 second=251 amount=-1  
kerning first=201 second=252 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=84  amount=1   
kerning first=202 second=117 amount=-1  
kerning first=202 second=249 amount=-1  
kerning first=202 second=250 amount=-1  
kerning first=202 second=251 amount=-1  
kerning first=202 second=252 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=84  amount=1   
kerning first=203 second=117 amount=-1  
kerning first=203 second=249 amount=-1  
kerning first=203 second=250 amount=-1  
kerning first=203 second=251 amount=-1  
kerning first=203 second=252 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=103 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=204 second=84  amount=-1  
kerning first=204 second=89  amount=-1  
kerning first=204 second=221 amount=-1  
kerning first=204 second=65  amount=1   
kerning first=204 second=192 amount=1   
kerning first=204 second=193 amount=1   
kerning first=204 second=194 amount=1   
kerning first=204 second=195 amount=1   
kerning first=204 second=196 amount=1   
kerning first=204 second=197 amount=1   
kerning first=204 second=88  amount=1   
kerning first=205 second=84  amount=-1  
kerning first=205 second=89  amount=-1  
kerning first=205 second=221 amount=-1  
kerning first=205 second=65  amount=1   
kerning first=205 second=192 amount=1   
kerning first=205 second=193 amount=1   
kerning first=205 second=194 amount=1   
kerning first=205 second=195 amount=1   
kerning first=205 second=196 amount=1   
kerning first=205 second=197 amount=1   
kerning first=205 second=88  amount=1   
kerning first=206 second=84  amount=-1  
kerning first=206 second=89  amount=-1  
kerning first=206 second=221 amount=-1  
kerning first=206 second=65  amount=1   
kerning first=206 second=192 amount=1   
kerning first=206 second=193 amount=1   
kerning first=206 second=194 amount=1   
kerning first=206 second=195 amount=1   
kerning first=206 second=196 amount=1   
kerning first=206 second=197 amount=1   
kerning first=206 second=88  amount=1   
kerning first=207 second=84  amount=-1  
kerning first=207 second=89  amount=-1  
kerning first=207 second=221 amount=-1  
kerning first=207 second=65  amount=1   
kerning first=207 second=192 amount=1   
kerning first=207 second=193 amount=1   
kerning first=207 second=194 amount=1   
kerning first=207 second=195 amount=1   
kerning first=207 second=196 amount=1   
kerning first=207 second=197 amount=1   
kerning first=207 second=88  amount=1   
kerning first=209 second=84  amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=209 second=65  amount=1   
kerning first=209 second=192 amount=1   
kerning first=209 second=193 amount=1   
kerning first=209 second=194 amount=1   
kerning first=209 second=195 amount=1   
kerning first=209 second=196 amount=1   
kerning first=209 second=197 amount=1   
kerning first=209 second=88  amount=1   
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=210 second=221 amount=-2  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=44  amount=-5  
kerning first=210 second=46  amount=-5  
kerning first=210 second=90  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=221 amount=-2  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=44  amount=-5  
kerning first=211 second=46  amount=-5  
kerning first=211 second=90  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=44  amount=-5  
kerning first=212 second=46  amount=-5  
kerning first=212 second=90  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=221 amount=-2  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=44  amount=-5  
kerning first=213 second=46  amount=-5  
kerning first=213 second=90  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=221 amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=44  amount=-5  
kerning first=214 second=46  amount=-5  
kerning first=214 second=90  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=85  amount=-5  
kerning first=221 second=217 amount=-5  
kerning first=221 second=218 amount=-5  
kerning first=221 second=219 amount=-5  
kerning first=221 second=220 amount=-5  
kerning first=221 second=111 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=87  amount=1   
kerning first=221 second=84  amount=1   
kerning first=221 second=117 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=86  amount=1   
kerning first=221 second=89  amount=1   
kerning first=221 second=221 amount=1   
kerning first=221 second=65  amount=-5  
kerning first=221 second=192 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=195 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=221 second=197 amount=-5  
kerning first=221 second=88  amount=1   
kerning first=221 second=44  amount=-10 
kerning first=221 second=46  amount=-10 
kerning first=221 second=99  amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=103 amount=-3  
kerning first=221 second=113 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=120 amount=-1  
kerning first=221 second=45  amount=-3  
kerning first=221 second=173 amount=-3  
kerning first=221 second=109 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=83  amount=-1  
kerning first=221 second=97  amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=115 amount=-3  
kerning first=221 second=74  amount=-5  
kerning first=224 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=34  amount=-3  
kerning first=224 second=39  amount=-3  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=34  amount=-3  
kerning first=225 second=39  amount=-3  
kerning first=226 second=118 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=34  amount=-3  
kerning first=226 second=39  amount=-3  
kerning first=227 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=34  amount=-3  
kerning first=227 second=39  amount=-3  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=34  amount=-3  
kerning first=228 second=39  amount=-3  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=34  amount=-3  
kerning first=229 second=39  amount=-3  
kerning first=231 second=34  amount=-1  
kerning first=231 second=39  amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=255 amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=255 amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=255 amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=255 amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=241 second=34  amount=-5  
kerning first=241 second=39  amount=-5  
kerning first=242 second=118 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=34  amount=-7  
kerning first=242 second=39  amount=-7  
kerning first=242 second=122 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=34  amount=-7  
kerning first=243 second=39  amount=-7  
kerning first=243 second=122 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=34  amount=-7  
kerning first=244 second=39  amount=-7  
kerning first=244 second=122 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=34  amount=-7  
kerning first=245 second=39  amount=-7  
kerning first=245 second=122 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=34  amount=-7  
kerning first=246 second=39  amount=-7  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=253 second=34  amount=1   
kerning first=253 second=39  amount=1   
kerning first=253 second=111 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=44  amount=-5  
kerning first=253 second=46  amount=-5  
kerning first=253 second=99  amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=255 second=34  amount=1   
kerning first=255 second=39  amount=1   
kerning first=255 second=111 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=44  amount=-5  
kerning first=255 second=46  amount=-5  
kerning first=255 second=99  amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=229 amount=-1  
